languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \comma \quotedblright -250;
    pos \comma \quoteright -250;
    pos \period \quotedblright -250;
    pos \period \quoteright -250;
    pos \A \quotedblright -180;
    pos \A \quoteright -180;
    pos \A \y -90;
    pos \A \w -72;
    pos \A \v -90;
    pos \A \Y -162;
    pos \A \W -90;
    pos \A \V -162;
    pos \A \U -90;
    pos \A \T -90;
    pos \A \Q -27;
    pos \A \O -27;
    pos \A \G -27;
    pos \A \C -27;
    pos \C \A -54;
    pos \D \Y -54;
    pos \D \W -20;
    pos \D \V -54;
    pos \D \A -50;
    pos \F \o -72;
    pos \F \e -72;
    pos \F \a -72;
    pos \F \A -135;
    pos \F \period -180;
    pos \F \comma -180;
    pos \K \O -54;
    pos \L \quotedblright -180;
    pos \L \quoteright -180;
    pos \L \Y -120;
    pos \L \W -80;
    pos \L \V -160;
    pos \L \T -125;
    pos \O \Y -54;
    pos \O \X -60;
    pos \O \V -54;
    pos \O \A -40;
    pos \P \A -110;
    pos \P \period -180;
    pos \P \comma -180;
    pos \R \W -54;
    pos \R \V -110;
    pos \R \T -36;
    pos \T \o -72;
    pos \T \e -72;
    pos \T \a -72;
    pos \T \A -135;
    pos \T \period -117;
    pos \T \comma -117;
    pos \U \A -90;
    pos \V \o -90;
    pos \V \e -90;
    pos \V \a -90;
    pos \V \O -60;
    pos \V \G -60;
    pos \V \A -170;
    pos \V \period -234;
    pos \V \comma -234;
    pos \W \o -50;
    pos \W \e -50;
    pos \W \a -50;
    pos \W \O -20;
    pos \W \A -100;
    pos \W \period -180;
    pos \W \comma -180;
    pos \Y \u -60;
    pos \Y \o -130;
    pos \Y \e -130;
    pos \Y \a -120;
    pos \Y \S -40;
    pos \Y \O -90;
    pos \Y \A -162;
    pos \Y \period -180;
    pos \Y \comma -180;
    pos \a \w -27;
    pos \a \v -27;
    pos \c \k -27;
    pos \c \h -27;
    pos \e \x -27;
    pos \f \quotedblright 198;
    pos \f \quoteright 198;
    pos \k \e -15;
    pos \m \y -30;
    pos \n \y -30;
    pos \n \v -30;
    pos \o \x -20;
    pos \o \w -27;
    pos \o \v -36;
    pos \r \q -40;
    pos \r \o -20;
    pos \r \g -40;
    pos \r \e -50;
    pos \r \d -30;
    pos \r \c -40;
    pos \r \a -60;
    pos \r \period -180;
    pos \r \comma -180;
    pos \v \o -20;
    pos \v \e -20;
    pos \v \a -20;
    pos \v \period -120;
    pos \v \comma -120;
    pos \w \period -40;
    pos \w \comma -40;
    pos \x \e -15;
    pos \y \o -20;
    pos \y \e -30;
    pos \y \a -20;
    pos \y \period -120;
    pos \y \comma -120;
    pos \quoteleft \A -180;
    pos \quotedblleft \A -180;
    pos \Alphatonos \uni1FE7.alt -31;
    pos \Alphatonos \uni1FE6.alt -31;
    pos \Alphatonos \uni1F5F.alt -180;
    pos \Alphatonos \uni1F57.alt -31;
    pos \Alphatonos \uni1F56.alt -31;
    pos \Alphatonos \uni1FE9 -180;
    pos \Alphatonos \uni1FE8 -180;
    pos \Alphatonos \uni1FE7 -31;
    pos \Alphatonos \uni1FE6 -31;
    pos \Alphatonos \uni1FE3 -31;
    pos \Alphatonos \uni1FE2 -31;
    pos \Alphatonos \uni1FE1 -31;
    pos \Alphatonos \uni1FE0 -31;
    pos \Alphatonos \uni1F7B -31;
    pos \Alphatonos \uni1F7A -31;
    pos \Alphatonos \uni1F57 -31;
    pos \Alphatonos \uni1F56 -31;
    pos \Alphatonos \uni1F55 -31;
    pos \Alphatonos \uni1F54 -31;
    pos \Alphatonos \uni1F53 -31;
    pos \Alphatonos \uni1F52 -31;
    pos \Alphatonos \uni1F51 -31;
    pos \Alphatonos \uni1F50 -31;
    pos \Alphatonos \upsilontonos -31;
    pos \Alphatonos \upsilondieresis -31;
    pos \Alphatonos \chi -121;
    pos \Alphatonos \upsilon -31;
    pos \Alphatonos \tau -90;
    pos \Alphatonos \nu -121;
    pos \Alphatonos \theta -49;
    pos \Alphatonos \gamma -121;
    pos \Alphatonos \upsilondieresistonos -31;
    pos \Alphatonos \Upsilondieresis -180;
    pos \Alphatonos \Psi -160;
    pos \Alphatonos \Phi -59;
    pos \Alphatonos \Upsilon -180;
    pos \Alphatonos \Tau -121;
    pos \Alphatonos \Omicron -31;
    pos \Alphatonos \Theta -31;
    pos \Omicrontonos \uni1F5F.alt -59;
    pos \Omicrontonos \uni1FE9 -59;
    pos \Omicrontonos \uni1FE8 -59;
    pos \Omicrontonos \uni1FB9 -49;
    pos \Omicrontonos \uni1FB8 -49;
    pos \Omicrontonos \Upsilondieresis -59;
    pos \Omicrontonos \Psi -20;
    pos \Omicrontonos \Chi -59;
    pos \Omicrontonos \Upsilon -59;
    pos \Omicrontonos \Sigma -49;
    pos \Omicrontonos \Lambda -49;
    pos \Omicrontonos \Alpha -49;
    pos \Upsilontonos \uni1FD7.alt -20;
    pos \Upsilontonos \uni1FD6.alt -49;
    pos \Upsilontonos \uni1FB7.alt -139;
    pos \Upsilontonos \uni1FB6.alt -139;
    pos \Upsilontonos \uni1F37.alt -20;
    pos \Upsilontonos \uni1F36.alt -20;
    pos \Upsilontonos \uni1FD6 -49;
    pos \Upsilontonos \uni1FD1 -49;
    pos \Upsilontonos \uni1FD0 -49;
    pos \Upsilontonos \uni1FBE -49;
    pos \Upsilontonos \uni1FB9 -121;
    pos \Upsilontonos \uni1FB8 -121;
    pos \Upsilontonos \uni1FB7 -139;
    pos \Upsilontonos \uni1FB6 -139;
    pos \Upsilontonos \uni1FB4 -139;
    pos \Upsilontonos \uni1FB3 -139;
    pos \Upsilontonos \uni1FB2 -139;
    pos \Upsilontonos \uni1FB1 -139;
    pos \Upsilontonos \uni1FB0 -139;
    pos \Upsilontonos \uni1F79 -139;
    pos \Upsilontonos \uni1F78 -139;
    pos \Upsilontonos \uni1F77 -49;
    pos \Upsilontonos \uni1F76 -49;
    pos \Upsilontonos \uni1F73 -139;
    pos \Upsilontonos \uni1F72 -139;
    pos \Upsilontonos \uni1F71 -139;
    pos \Upsilontonos \uni1F70 -139;
    pos \Upsilontonos \uni1F37 -20;
    pos \Upsilontonos \uni1F36 -20;
    pos \Upsilontonos \uni1F35 -20;
    pos \Upsilontonos \uni1F34 -20;
    pos \Upsilontonos \uni1F33 -20;
    pos \Upsilontonos \uni1F32 -20;
    pos \Upsilontonos \uni1F31 -20;
    pos \Upsilontonos \uni1F30 -20;
    pos \Upsilontonos \omicrontonos -139;
    pos \Upsilontonos \psi -59;
    pos \Upsilontonos \phi -139;
    pos \Upsilontonos \tau -100;
    pos \Upsilontonos \sigma -139;
    pos \Upsilontonos \rho -139;
    pos \Upsilontonos \omicron -139;
    pos \Upsilontonos \nu -49;
    pos \Upsilontonos \uni03BC -49;
    pos \Upsilontonos \iota -49;
    pos \Upsilontonos \epsilon -139;
    pos \Upsilontonos \delta -31;
    pos \Upsilontonos \gamma -70;
    pos \Upsilontonos \beta -31;
    pos \Upsilontonos \alpha -139;
    pos \Upsilontonos \iotatonos -49;
    pos \Upsilontonos \epsilontonos -139;
    pos \Upsilontonos \alphatonos -139;
    pos \Upsilontonos \Psi 41;
    pos \Upsilontonos \Phi -80;
    pos \Upsilontonos \Omicron -41;
    pos \Upsilontonos \Lambda -121;
    pos \Upsilontonos \Delta -121;
    pos \Upsilontonos \Alpha -121;
    pos \Upsilontonos \pi -59;
    pos \Omegatonos \uni1F5F.alt -80;
    pos \Omegatonos \uni1FE9 -80;
    pos \Omegatonos \uni1FE8 -80;
    pos \Omegatonos \Upsilondieresis -80;
    pos \Omegatonos \Psi -41;
    pos \Omegatonos \Chi -41;
    pos \Omegatonos \Upsilon -80;
    pos \Omegatonos \Tau -20;
    pos \Omegatonos \Sigma -41;
    pos \iotadieresistonos \chi -49;
    pos \iotadieresistonos \nu -49;
    pos \iotadieresistonos \lambda 121;
    pos \iotadieresistonos \gamma -31;
    pos \Alpha \uni1FE7.alt -31;
    pos \Alpha \uni1FE6.alt -31;
    pos \Alpha \uni1F5F.alt -180;
    pos \Alpha \uni1F57.alt -31;
    pos \Alpha \uni1F56.alt -31;
    pos \Alpha \uni1FE9 -180;
    pos \Alpha \uni1FE8 -180;
    pos \Alpha \uni1FE7 -31;
    pos \Alpha \uni1FE6 -31;
    pos \Alpha \uni1FE3 -31;
    pos \Alpha \uni1FE2 -31;
    pos \Alpha \uni1FE1 -31;
    pos \Alpha \uni1FE0 -31;
    pos \Alpha \uni1F7B -31;
    pos \Alpha \uni1F7A -31;
    pos \Alpha \uni1F57 -31;
    pos \Alpha \uni1F56 -31;
    pos \Alpha \uni1F55 -31;
    pos \Alpha \uni1F54 -31;
    pos \Alpha \uni1F53 -31;
    pos \Alpha \uni1F52 -31;
    pos \Alpha \uni1F51 -31;
    pos \Alpha \uni1F50 -31;
    pos \Alpha \upsilontonos -31;
    pos \Alpha \upsilondieresis -31;
    pos \Alpha \chi -121;
    pos \Alpha \upsilon -31;
    pos \Alpha \tau -90;
    pos \Alpha \nu -121;
    pos \Alpha \theta -49;
    pos \Alpha \gamma -121;
    pos \Alpha \upsilondieresistonos -31;
    pos \Alpha \Upsilondieresis -180;
    pos \Alpha \Psi -160;
    pos \Alpha \Phi -59;
    pos \Alpha \Upsilon -180;
    pos \Alpha \Tau -121;
    pos \Alpha \Omicron -31;
    pos \Alpha \Theta -31;
    pos \Beta \uni1FD6.alt -31;
    pos \Beta \uni1F5F.alt -121;
    pos \Beta \uni1FE9 -121;
    pos \Beta \uni1FE8 -121;
    pos \Beta \uni1FD6 -31;
    pos \Beta \uni1FD1 -31;
    pos \Beta \uni1FD0 -31;
    pos \Beta \uni1FBE -31;
    pos \Beta \uni1F77 -31;
    pos \Beta \uni1F76 -31;
    pos \Beta \rho -31;
    pos \Beta \iota -31;
    pos \Beta \gamma -41;
    pos \Beta \iotatonos -31;
    pos \Beta \Upsilondieresis -121;
    pos \Beta \Upsilon -121;
    pos \Gamma \uni1FF7.alt -121;
    pos \Gamma \uni1FF6.alt -121;
    pos \Gamma \uni1FB7.alt -100;
    pos \Gamma \uni1FB6.alt -100;
    pos \Gamma \uni1FF7 -121;
    pos \Gamma \uni1FF6 -121;
    pos \Gamma \uni1FF4 -121;
    pos \Gamma \uni1FF3 -121;
    pos \Gamma \uni1FF2 -121;
    pos \Gamma \uni1FB9 -121;
    pos \Gamma \uni1FB8 -121;
    pos \Gamma \uni1FB7 -100;
    pos \Gamma \uni1FB6 -100;
    pos \Gamma \uni1FB4 -100;
    pos \Gamma \uni1FB3 -100;
    pos \Gamma \uni1FB2 -100;
    pos \Gamma \uni1FB1 -100;
    pos \Gamma \uni1FB0 -100;
    pos \Gamma \uni1F7D -121;
    pos \Gamma \uni1F7C -121;
    pos \Gamma \uni1F79 -121;
    pos \Gamma \uni1F78 -121;
    pos \Gamma \uni1F73 -100;
    pos \Gamma \uni1F72 -100;
    pos \Gamma \uni1F71 -100;
    pos \Gamma \uni1F70 -100;
    pos \Gamma \omegatonos -121;
    pos \Gamma \omicrontonos -121;
    pos \Gamma \omega -121;
    pos \Gamma \rho -160;
    pos \Gamma \omicron -121;
    pos \Gamma \epsilon -100;
    pos \Gamma \alpha -100;
    pos \Gamma \epsilontonos -100;
    pos \Gamma \alphatonos -100;
    pos \Gamma \Lambda -121;
    pos \Gamma \Delta -90;
    pos \Gamma \Alpha -121;
    pos \Delta \uni1FE6.alt -49;
    pos \Delta \uni1FD6.alt -31;
    pos \Delta \uni1F5F.alt -150;
    pos \Delta \uni1F57.alt -49;
    pos \Delta \uni1F56.alt -49;
    pos \Delta \uni1FE9 -150;
    pos \Delta \uni1FE8 -150;
    pos \Delta \uni1FE6 -49;
    pos \Delta \uni1FE1 -49;
    pos \Delta \uni1FE0 -49;
    pos \Delta \uni1FD6 -31;
    pos \Delta \uni1FD1 -31;
    pos \Delta \uni1FD0 -31;
    pos \Delta \uni1FBE -31;
    pos \Delta \uni1F7B -49;
    pos \Delta \uni1F7A -49;
    pos \Delta \uni1F77 -31;
    pos \Delta \uni1F76 -31;
    pos \Delta \uni1F57 -49;
    pos \Delta \uni1F56 -49;
    pos \Delta \uni1F55 -49;
    pos \Delta \uni1F54 -49;
    pos \Delta \uni1F53 -49;
    pos \Delta \uni1F52 -49;
    pos \Delta \uni1F51 -49;
    pos \Delta \uni1F50 -49;
    pos \Delta \upsilontonos -49;
    pos \Delta \upsilon -49;
    pos \Delta \nu -100;
    pos \Delta \iota -31;
    pos \Delta \eta -31;
    pos \Delta \iotatonos -31;
    pos \Delta \Upsilondieresis -150;
    pos \Delta \Upsilon -150;
    pos \Theta \uni1F5F.alt -31;
    pos \Theta \uni1FE9 -31;
    pos \Theta \uni1FE8 -31;
    pos \Theta \uni1FB9 -49;
    pos \Theta \uni1FB8 -49;
    pos \Theta \lambda -41;
    pos \Theta \Upsilondieresis -31;
    pos \Theta \Upsilon -31;
    pos \Theta \Lambda -49;
    pos \Theta \Alpha -49;
    pos \Kappa \uni1FE6.alt -49;
    pos \Kappa \uni1FD6.alt -31;
    pos \Kappa \uni1F57.alt -49;
    pos \Kappa \uni1F56.alt -49;
    pos \Kappa \uni1FE6 -49;
    pos \Kappa \uni1FE1 -49;
    pos \Kappa \uni1FE0 -49;
    pos \Kappa \uni1FD6 -31;
    pos \Kappa \uni1FD1 -31;
    pos \Kappa \uni1FD0 -31;
    pos \Kappa \uni1FBE -31;
    pos \Kappa \uni1F7B -49;
    pos \Kappa \uni1F7A -49;
    pos \Kappa \uni1F77 -31;
    pos \Kappa \uni1F76 -31;
    pos \Kappa \uni1F57 -49;
    pos \Kappa \uni1F56 -49;
    pos \Kappa \uni1F55 -49;
    pos \Kappa \uni1F54 -49;
    pos \Kappa \uni1F53 -49;
    pos \Kappa \uni1F52 -49;
    pos \Kappa \uni1F51 -49;
    pos \Kappa \uni1F50 -49;
    pos \Kappa \upsilontonos -49;
    pos \Kappa \upsilon -49;
    pos \Kappa \tau -100;
    pos \Kappa \nu -100;
    pos \Kappa \iota -31;
    pos \Kappa \iotatonos -31;
    pos \Kappa \Phi -100;
    pos \Kappa \Omicron -41;
    pos \Kappa \Theta -41;
    pos \Lambda \uni1FE6.alt -41;
    pos \Lambda \uni1FD6.alt -31;
    pos \Lambda \uni1F5F.alt -180;
    pos \Lambda \uni1F57.alt -41;
    pos \Lambda \uni1F56.alt -41;
    pos \Lambda \uni1FE9 -180;
    pos \Lambda \uni1FE8 -180;
    pos \Lambda \uni1FE6 -41;
    pos \Lambda \uni1FE1 -41;
    pos \Lambda \uni1FE0 -41;
    pos \Lambda \uni1FD6 -31;
    pos \Lambda \uni1FD1 -31;
    pos \Lambda \uni1FD0 -31;
    pos \Lambda \uni1FBE -31;
    pos \Lambda \uni1F7B -41;
    pos \Lambda \uni1F7A -41;
    pos \Lambda \uni1F77 -31;
    pos \Lambda \uni1F76 -31;
    pos \Lambda \uni1F57 -41;
    pos \Lambda \uni1F56 -41;
    pos \Lambda \uni1F55 -41;
    pos \Lambda \uni1F54 -41;
    pos \Lambda \uni1F53 -41;
    pos \Lambda \uni1F52 -41;
    pos \Lambda \uni1F51 -41;
    pos \Lambda \uni1F50 -41;
    pos \Lambda \upsilontonos -41;
    pos \Lambda \upsilon -41;
    pos \Lambda \iota -31;
    pos \Lambda \iotatonos -31;
    pos \Lambda \Upsilondieresis -180;
    pos \Lambda \Phi -59;
    pos \Lambda \Upsilon -180;
    pos \Lambda \Tau -121;
    pos \Omicron \uni1F5F.alt -59;
    pos \Omicron \uni1FE9 -59;
    pos \Omicron \uni1FE8 -59;
    pos \Omicron \uni1FB9 -49;
    pos \Omicron \uni1FB8 -49;
    pos \Omicron \Upsilondieresis -59;
    pos \Omicron \Psi -20;
    pos \Omicron \Chi -59;
    pos \Omicron \Upsilon -59;
    pos \Omicron \Sigma -49;
    pos \Omicron \Lambda -49;
    pos \Omicron \Alpha -49;
    pos \Rho \uni1FB9 -100;
    pos \Rho \uni1FB8 -100;
    pos \Rho \Lambda -100;
    pos \Rho \Delta -80;
    pos \Rho \Alpha -100;
    pos \Tau \uni1FF7.alt -121;
    pos \Tau \uni1FF6.alt -121;
    pos \Tau \uni1FB7.alt -80;
    pos \Tau \uni1FB6.alt -80;
    pos \Tau \uni1FF7 -121;
    pos \Tau \uni1FF6 -121;
    pos \Tau \uni1FF4 -121;
    pos \Tau \uni1FF3 -121;
    pos \Tau \uni1FF2 -121;
    pos \Tau \uni1FB9 -121;
    pos \Tau \uni1FB8 -121;
    pos \Tau \uni1FB7 -80;
    pos \Tau \uni1FB6 -80;
    pos \Tau \uni1FB4 -80;
    pos \Tau \uni1FB3 -80;
    pos \Tau \uni1FB2 -80;
    pos \Tau \uni1FB1 -80;
    pos \Tau \uni1FB0 -80;
    pos \Tau \uni1F7D -121;
    pos \Tau \uni1F7C -121;
    pos \Tau \uni1F79 -121;
    pos \Tau \uni1F78 -121;
    pos \Tau \uni1F73 -80;
    pos \Tau \uni1F72 -80;
    pos \Tau \uni1F71 -80;
    pos \Tau \uni1F70 -80;
    pos \Tau \omegatonos -121;
    pos \Tau \omicrontonos -121;
    pos \Tau \omega -121;
    pos \Tau \sigma -150;
    pos \Tau \rho -139;
    pos \Tau \omicron -121;
    pos \Tau \epsilon -80;
    pos \Tau \alpha -80;
    pos \Tau \epsilontonos -80;
    pos \Tau \alphatonos -80;
    pos \Tau \Phi -31;
    pos \Tau \Lambda -121;
    pos \Tau \Alpha -121;
    pos \Upsilon \uni1FD7.alt -20;
    pos \Upsilon \uni1FD6.alt -49;
    pos \Upsilon \uni1FB7.alt -139;
    pos \Upsilon \uni1FB6.alt -139;
    pos \Upsilon \uni1F37.alt -20;
    pos \Upsilon \uni1F36.alt -20;
    pos \Upsilon \uni1FD6 -49;
    pos \Upsilon \uni1FD1 -49;
    pos \Upsilon \uni1FD0 -49;
    pos \Upsilon \uni1FBE -49;
    pos \Upsilon \uni1FB9 -121;
    pos \Upsilon \uni1FB8 -121;
    pos \Upsilon \uni1FB7 -139;
    pos \Upsilon \uni1FB6 -139;
    pos \Upsilon \uni1FB4 -139;
    pos \Upsilon \uni1FB3 -139;
    pos \Upsilon \uni1FB2 -139;
    pos \Upsilon \uni1FB1 -139;
    pos \Upsilon \uni1FB0 -139;
    pos \Upsilon \uni1F79 -139;
    pos \Upsilon \uni1F78 -139;
    pos \Upsilon \uni1F77 -49;
    pos \Upsilon \uni1F76 -49;
    pos \Upsilon \uni1F73 -139;
    pos \Upsilon \uni1F72 -139;
    pos \Upsilon \uni1F71 -139;
    pos \Upsilon \uni1F70 -139;
    pos \Upsilon \uni1F37 -20;
    pos \Upsilon \uni1F36 -20;
    pos \Upsilon \uni1F35 -20;
    pos \Upsilon \uni1F34 -20;
    pos \Upsilon \uni1F33 -20;
    pos \Upsilon \uni1F32 -20;
    pos \Upsilon \uni1F31 -20;
    pos \Upsilon \uni1F30 -20;
    pos \Upsilon \omicrontonos -139;
    pos \Upsilon \psi -59;
    pos \Upsilon \phi -139;
    pos \Upsilon \tau -100;
    pos \Upsilon \sigma -139;
    pos \Upsilon \rho -139;
    pos \Upsilon \omicron -139;
    pos \Upsilon \nu -49;
    pos \Upsilon \uni03BC -49;
    pos \Upsilon \iota -49;
    pos \Upsilon \epsilon -139;
    pos \Upsilon \delta -31;
    pos \Upsilon \gamma -70;
    pos \Upsilon \beta -31;
    pos \Upsilon \alpha -139;
    pos \Upsilon \iotatonos -49;
    pos \Upsilon \epsilontonos -139;
    pos \Upsilon \alphatonos -139;
    pos \Upsilon \Psi 41;
    pos \Upsilon \Phi -80;
    pos \Upsilon \Omicron -41;
    pos \Upsilon \Lambda -121;
    pos \Upsilon \Delta -121;
    pos \Upsilon \Alpha -121;
    pos \Upsilon \pi -59;
    pos \Phi \uni1F5F.alt -100;
    pos \Phi \uni1FE9 -100;
    pos \Phi \uni1FE8 -100;
    pos \Phi \uni1FB9 -70;
    pos \Phi \uni1FB8 -70;
    pos \Phi \lambda -100;
    pos \Phi \Upsilondieresis -100;
    pos \Phi \Chi -100;
    pos \Phi \Upsilon -100;
    pos \Phi \Sigma -80;
    pos \Phi \Lambda -70;
    pos \Phi \Alpha -70;
    pos \Chi \uni1FD6.alt -31;
    pos \Chi \uni1FB7.alt -31;
    pos \Chi \uni1FB6.alt -31;
    pos \Chi \uni1FD6 -31;
    pos \Chi \uni1FD1 -31;
    pos \Chi \uni1FD0 -31;
    pos \Chi \uni1FBE -31;
    pos \Chi \uni1FB7 -31;
    pos \Chi \uni1FB6 -31;
    pos \Chi \uni1FB4 -31;
    pos \Chi \uni1FB3 -31;
    pos \Chi \uni1FB2 -31;
    pos \Chi \uni1FB1 -31;
    pos \Chi \uni1FB0 -31;
    pos \Chi \uni1F79 -49;
    pos \Chi \uni1F78 -49;
    pos \Chi \uni1F77 -31;
    pos \Chi \uni1F76 -31;
    pos \Chi \uni1F73 -20;
    pos \Chi \uni1F72 -20;
    pos \Chi \uni1F71 -31;
    pos \Chi \uni1F70 -31;
    pos \Chi \omicrontonos -49;
    pos \Chi \tau -121;
    pos \Chi \omicron -49;
    pos \Chi \nu -100;
    pos \Chi \iota -31;
    pos \Chi \theta -31;
    pos \Chi \epsilon -20;
    pos \Chi \alpha -31;
    pos \Chi \iotatonos -31;
    pos \Chi \epsilontonos -20;
    pos \Chi \alphatonos -31;
    pos \Chi \Phi -100;
    pos \Chi \Omicron -59;
    pos \Chi \Theta -59;
    pos \Psi \uni1FF7.alt -121;
    pos \Psi \uni1FF6.alt -121;
    pos \Psi \uni1FE6.alt -41;
    pos \Psi \uni1FD6.alt -41;
    pos \Psi \uni1FB7.alt -100;
    pos \Psi \uni1FB6.alt -100;
    pos \Psi \uni1F57.alt -41;
    pos \Psi \uni1F56.alt -41;
    pos \Psi \uni1FF7 -121;
    pos \Psi \uni1FF6 -121;
    pos \Psi \uni1FF4 -121;
    pos \Psi \uni1FF3 -121;
    pos \Psi \uni1FF2 -121;
    pos \Psi \uni1FE6 -41;
    pos \Psi \uni1FE1 -41;
    pos \Psi \uni1FE0 -41;
    pos \Psi \uni1FD6 -41;
    pos \Psi \uni1FD1 -41;
    pos \Psi \uni1FD0 -41;
    pos \Psi \uni1FBE -41;
    pos \Psi \uni1FB9 -180;
    pos \Psi \uni1FB8 -180;
    pos \Psi \uni1FB7 -100;
    pos \Psi \uni1FB6 -100;
    pos \Psi \uni1FB4 -100;
    pos \Psi \uni1FB3 -100;
    pos \Psi \uni1FB2 -100;
    pos \Psi \uni1FB1 -100;
    pos \Psi \uni1FB0 -100;
    pos \Psi \uni1F7D -121;
    pos \Psi \uni1F7C -121;
    pos \Psi \uni1F7B -41;
    pos \Psi \uni1F7A -41;
    pos \Psi \uni1F79 -121;
    pos \Psi \uni1F78 -121;
    pos \Psi \uni1F77 -41;
    pos \Psi \uni1F76 -41;
    pos \Psi \uni1F73 -100;
    pos \Psi \uni1F72 -100;
    pos \Psi \uni1F71 -100;
    pos \Psi \uni1F70 -100;
    pos \Psi \uni1F57 -41;
    pos \Psi \uni1F56 -41;
    pos \Psi \uni1F55 -41;
    pos \Psi \uni1F54 -41;
    pos \Psi \uni1F53 -41;
    pos \Psi \uni1F52 -41;
    pos \Psi \uni1F51 -41;
    pos \Psi \uni1F50 -41;
    pos \Psi \omegatonos -121;
    pos \Psi \upsilontonos -41;
    pos \Psi \omicrontonos -121;
    pos \Psi \omega -121;
    pos \Psi \upsilon -41;
    pos \Psi \omicron -121;
    pos \Psi \iota -41;
    pos \Psi \eta -41;
    pos \Psi \epsilon -100;
    pos \Psi \alpha -100;
    pos \Psi \iotatonos -41;
    pos \Psi \epsilontonos -100;
    pos \Psi \alphatonos -100;
    pos \Psi \Omega -31;
    pos \Psi \Omicron -41;
    pos \Psi \Alpha -180;
    pos \Omega \uni1F5F.alt -80;
    pos \Omega \uni1FE9 -80;
    pos \Omega \uni1FE8 -80;
    pos \Omega \Upsilondieresis -80;
    pos \Omega \Psi -41;
    pos \Omega \Chi -41;
    pos \Omega \Upsilon -80;
    pos \Omega \Tau -20;
    pos \Omega \Sigma -41;
    pos \Upsilondieresis \uni1FD7.alt -20;
    pos \Upsilondieresis \uni1FD6.alt -49;
    pos \Upsilondieresis \uni1FB7.alt -139;
    pos \Upsilondieresis \uni1FB6.alt -139;
    pos \Upsilondieresis \uni1F37.alt -20;
    pos \Upsilondieresis \uni1F36.alt -20;
    pos \Upsilondieresis \uni1FD6 -49;
    pos \Upsilondieresis \uni1FD1 -49;
    pos \Upsilondieresis \uni1FD0 -49;
    pos \Upsilondieresis \uni1FBE -49;
    pos \Upsilondieresis \uni1FB9 -121;
    pos \Upsilondieresis \uni1FB8 -121;
    pos \Upsilondieresis \uni1FB7 -139;
    pos \Upsilondieresis \uni1FB6 -139;
    pos \Upsilondieresis \uni1FB4 -139;
    pos \Upsilondieresis \uni1FB3 -139;
    pos \Upsilondieresis \uni1FB2 -139;
    pos \Upsilondieresis \uni1FB1 -139;
    pos \Upsilondieresis \uni1FB0 -139;
    pos \Upsilondieresis \uni1F79 -139;
    pos \Upsilondieresis \uni1F78 -139;
    pos \Upsilondieresis \uni1F77 -49;
    pos \Upsilondieresis \uni1F76 -49;
    pos \Upsilondieresis \uni1F73 -139;
    pos \Upsilondieresis \uni1F72 -139;
    pos \Upsilondieresis \uni1F71 -139;
    pos \Upsilondieresis \uni1F70 -139;
    pos \Upsilondieresis \uni1F37 -20;
    pos \Upsilondieresis \uni1F36 -20;
    pos \Upsilondieresis \uni1F35 -20;
    pos \Upsilondieresis \uni1F34 -20;
    pos \Upsilondieresis \uni1F33 -20;
    pos \Upsilondieresis \uni1F32 -20;
    pos \Upsilondieresis \uni1F31 -20;
    pos \Upsilondieresis \uni1F30 -20;
    pos \Upsilondieresis \omicrontonos -139;
    pos \Upsilondieresis \psi -59;
    pos \Upsilondieresis \phi -139;
    pos \Upsilondieresis \tau -100;
    pos \Upsilondieresis \sigma -139;
    pos \Upsilondieresis \rho -139;
    pos \Upsilondieresis \omicron -139;
    pos \Upsilondieresis \nu -49;
    pos \Upsilondieresis \uni03BC -49;
    pos \Upsilondieresis \iota -49;
    pos \Upsilondieresis \epsilon -139;
    pos \Upsilondieresis \delta -31;
    pos \Upsilondieresis \gamma -70;
    pos \Upsilondieresis \beta -31;
    pos \Upsilondieresis \alpha -139;
    pos \Upsilondieresis \iotatonos -49;
    pos \Upsilondieresis \epsilontonos -139;
    pos \Upsilondieresis \alphatonos -139;
    pos \Upsilondieresis \Psi 41;
    pos \Upsilondieresis \Phi -80;
    pos \Upsilondieresis \Omicron -41;
    pos \Upsilondieresis \Lambda -121;
    pos \Upsilondieresis \Delta -121;
    pos \Upsilondieresis \Alpha -121;
    pos \Upsilondieresis \pi -59;
    pos \alphatonos \chi -20;
    pos \alphatonos \tau -31;
    pos \alphatonos \sigma -41;
    pos \alphatonos \sigma1 -31;
    pos \epsilontonos \sigma -20;
    pos \epsilontonos \sigma1 -20;
    pos \epsilontonos \rho -20;
    pos \epsilontonos \nu -20;
    pos \iotatonos \chi -49;
    pos \iotatonos \nu -49;
    pos \iotatonos \gamma -31;
    pos \upsilondieresistonos \chi -20;
    pos \alpha \chi -20;
    pos \alpha \tau -31;
    pos \alpha \sigma -41;
    pos \alpha \sigma1 -31;
    pos \beta \uni1FD6.alt -31;
    pos \beta \uni1FD6 -31;
    pos \beta \uni1FD1 -31;
    pos \beta \uni1FD0 -31;
    pos \beta \uni1FBE -31;
    pos \beta \uni1F77 -31;
    pos \beta \uni1F76 -31;
    pos \beta \rho -31;
    pos \beta \lambda -31;
    pos \beta \iota -31;
    pos \beta \eta -31;
    pos \beta \gamma -20;
    pos \beta \iotatonos -31;
    pos \gamma \uni1F73 -31;
    pos \gamma \uni1F72 -31;
    pos \gamma \lambda -49;
    pos \gamma \epsilon -31;
    pos \gamma \delta -31;
    pos \gamma \epsilontonos -31;
    pos \delta \uni1FE6.alt -20;
    pos \delta \uni1FD6.alt -20;
    pos \delta \uni1F57.alt -20;
    pos \delta \uni1F56.alt -20;
    pos \delta \uni1FE6 -20;
    pos \delta \uni1FE1 -20;
    pos \delta \uni1FE0 -20;
    pos \delta \uni1FD6 -20;
    pos \delta \uni1FD1 -20;
    pos \delta \uni1FD0 -20;
    pos \delta \uni1FBE -20;
    pos \delta \uni1F7B -20;
    pos \delta \uni1F7A -20;
    pos \delta \uni1F77 -20;
    pos \delta \uni1F76 -20;
    pos \delta \uni1F57 -20;
    pos \delta \uni1F56 -20;
    pos \delta \uni1F55 -20;
    pos \delta \uni1F54 -20;
    pos \delta \uni1F53 -20;
    pos \delta \uni1F52 -20;
    pos \delta \uni1F51 -20;
    pos \delta \uni1F50 -20;
    pos \delta \upsilontonos -20;
    pos \delta \upsilon -20;
    pos \delta \iota -20;
    pos \delta \iotatonos -20;
    pos \epsilon \sigma -20;
    pos \epsilon \sigma1 -20;
    pos \epsilon \rho -20;
    pos \epsilon \nu -20;
    pos \zeta \uni1FF7.alt -41;
    pos \zeta \uni1FF6.alt -41;
    pos \zeta \uni1FE6.alt -49;
    pos \zeta \uni1FD6.alt -31;
    pos \zeta \uni1F57.alt -49;
    pos \zeta \uni1F56.alt -49;
    pos \zeta \uni1FF7 -41;
    pos \zeta \uni1FF6 -41;
    pos \zeta \uni1FF4 -41;
    pos \zeta \uni1FF3 -41;
    pos \zeta \uni1FF2 -41;
    pos \zeta \uni1FE6 -49;
    pos \zeta \uni1FE1 -49;
    pos \zeta \uni1FE0 -49;
    pos \zeta \uni1FD6 -31;
    pos \zeta \uni1FD1 -31;
    pos \zeta \uni1FD0 -31;
    pos \zeta \uni1FBE -31;
    pos \zeta \uni1F7D -41;
    pos \zeta \uni1F7C -41;
    pos \zeta \uni1F7B -49;
    pos \zeta \uni1F7A -49;
    pos \zeta \uni1F79 -31;
    pos \zeta \uni1F78 -31;
    pos \zeta \uni1F77 -31;
    pos \zeta \uni1F76 -31;
    pos \zeta \uni1F57 -49;
    pos \zeta \uni1F56 -49;
    pos \zeta \uni1F55 -49;
    pos \zeta \uni1F54 -49;
    pos \zeta \uni1F53 -49;
    pos \zeta \uni1F52 -49;
    pos \zeta \uni1F51 -49;
    pos \zeta \uni1F50 -49;
    pos \zeta \omegatonos -41;
    pos \zeta \upsilontonos -49;
    pos \zeta \omicrontonos -31;
    pos \zeta \omega -41;
    pos \zeta \upsilon -49;
    pos \zeta \tau -121;
    pos \zeta \rho 20;
    pos \zeta \omicron -31;
    pos \zeta \nu -121;
    pos \zeta \lambda 41;
    pos \zeta \iota -31;
    pos \zeta \beta 20;
    pos \zeta \iotatonos -31;
    pos \eta \tau -49;
    pos \eta \sigma1 -30;
    pos \eta \nu -30;
    pos \theta \lambda -31;
    pos \iota \chi -49;
    pos \iota \nu -49;
    pos \iota \gamma -31;
    pos \lambda \uni1FF7.alt -20;
    pos \lambda \uni1FF6.alt -20;
    pos \lambda \uni1FE6.alt -41;
    pos \lambda \uni1FD6.alt -31;
    pos \lambda \uni1F57.alt -41;
    pos \lambda \uni1F56.alt -41;
    pos \lambda \uni1FF7 -20;
    pos \lambda \uni1FF6 -20;
    pos \lambda \uni1FF4 -20;
    pos \lambda \uni1FF3 -20;
    pos \lambda \uni1FF2 -20;
    pos \lambda \uni1FE6 -41;
    pos \lambda \uni1FE1 -41;
    pos \lambda \uni1FE0 -41;
    pos \lambda \uni1FD6 -31;
    pos \lambda \uni1FD1 -31;
    pos \lambda \uni1FD0 -31;
    pos \lambda \uni1FBE -31;
    pos \lambda \uni1F7D -20;
    pos \lambda \uni1F7C -20;
    pos \lambda \uni1F7B -41;
    pos \lambda \uni1F7A -41;
    pos \lambda \uni1F79 -20;
    pos \lambda \uni1F78 -20;
    pos \lambda \uni1F77 -31;
    pos \lambda \uni1F76 -31;
    pos \lambda \uni1F57 -41;
    pos \lambda \uni1F56 -41;
    pos \lambda \uni1F55 -41;
    pos \lambda \uni1F54 -41;
    pos \lambda \uni1F53 -41;
    pos \lambda \uni1F52 -41;
    pos \lambda \uni1F51 -41;
    pos \lambda \uni1F50 -41;
    pos \lambda \phi1 -31;
    pos \lambda \theta1 -31;
    pos \lambda \uni03D0 -31;
    pos \lambda \omegatonos -20;
    pos \lambda \upsilontonos -41;
    pos \lambda \omicrontonos -20;
    pos \lambda \omega -20;
    pos \lambda \psi -80;
    pos \lambda \chi -100;
    pos \lambda \upsilon -41;
    pos \lambda \tau -80;
    pos \lambda \sigma -20;
    pos \lambda \rho -20;
    pos \lambda \omicron -20;
    pos \lambda \nu -111;
    pos \lambda \uni03BC -31;
    pos \lambda \kappa -31;
    pos \lambda \iota -31;
    pos \lambda \theta -41;
    pos \lambda \eta -31;
    pos \lambda \delta -31;
    pos \lambda \gamma -111;
    pos \lambda \beta -20;
    pos \lambda \iotatonos -31;
    pos \lambda \quoteright -240;
    pos \lambda \pi -20;
    pos \uni03BC \chi -41;
    pos \uni03BC \tau -31;
    pos \uni03BC \nu -40;
    pos \nu \uni1FF7.alt -30;
    pos \nu \uni1FF6.alt -30;
    pos \nu \uni1FF7 -30;
    pos \nu \uni1FF6 -30;
    pos \nu \uni1FF4 -30;
    pos \nu \uni1FF3 -30;
    pos \nu \uni1FF2 -30;
    pos \nu \uni1F7D -30;
    pos \nu \uni1F7C -30;
    pos \nu \uni1F79 -20;
    pos \nu \uni1F78 -20;
    pos \nu \uni1F73 -20;
    pos \nu \uni1F72 -20;
    pos \nu \omegatonos -30;
    pos \nu \omicrontonos -20;
    pos \nu \omega -30;
    pos \nu \chi 10;
    pos \nu \phi -30;
    pos \nu \tau -40;
    pos \nu \sigma -31;
    pos \nu \rho -40;
    pos \nu \omicron -20;
    pos \nu \lambda -49;
    pos \nu \epsilon -20;
    pos \nu \delta -30;
    pos \nu \epsilontonos -20;
    pos \nu \pi -20;
    pos \xi \uni1FE6.alt -20;
    pos \xi \uni1F57.alt -20;
    pos \xi \uni1F56.alt -20;
    pos \xi \uni1FE6 -20;
    pos \xi \uni1FE1 -20;
    pos \xi \uni1FE0 -20;
    pos \xi \uni1F7B -20;
    pos \xi \uni1F7A -20;
    pos \xi \uni1F57 -20;
    pos \xi \uni1F56 -20;
    pos \xi \uni1F55 -20;
    pos \xi \uni1F54 -20;
    pos \xi \uni1F53 -20;
    pos \xi \uni1F52 -20;
    pos \xi \uni1F51 -20;
    pos \xi \uni1F50 -20;
    pos \xi \upsilontonos -20;
    pos \xi \upsilon -20;
    pos \xi \lambda 20;
    pos \omicron \chi -49;
    pos \omicron \nu -40;
    pos \omicron \gamma -20;
    pos \rho \chi -41;
    pos \rho \tau -20;
    pos \rho \nu -40;
    pos \rho \theta 20;
    pos \rho \gamma -20;
    pos \sigma \nu 41;
    pos \sigma \gamma 41;
    pos \tau \uni1FF7.alt -41;
    pos \tau \uni1FF6.alt -41;
    pos \tau \uni1FB7.alt -59;
    pos \tau \uni1FB6.alt -59;
    pos \tau \uni1FF7 -41;
    pos \tau \uni1FF6 -41;
    pos \tau \uni1FF4 -41;
    pos \tau \uni1FF3 -41;
    pos \tau \uni1FF2 -41;
    pos \tau \uni1FB7 -59;
    pos \tau \uni1FB6 -59;
    pos \tau \uni1FB4 -59;
    pos \tau \uni1FB3 -59;
    pos \tau \uni1FB2 -59;
    pos \tau \uni1FB1 -59;
    pos \tau \uni1FB0 -59;
    pos \tau \uni1F7D -41;
    pos \tau \uni1F7C -41;
    pos \tau \uni1F79 -31;
    pos \tau \uni1F78 -31;
    pos \tau \uni1F71 -59;
    pos \tau \uni1F70 -59;
    pos \tau \omegatonos -41;
    pos \tau \omicrontonos -31;
    pos \tau \omega -41;
    pos \tau \phi -41;
    pos \tau \sigma -41;
    pos \tau \sigma1 -49;
    pos \tau \rho -41;
    pos \tau \omicron -31;
    pos \tau \alpha -59;
    pos \tau \alphatonos -59;
    pos \upsilon \chi -20;
    pos \phi \chi -31;
    pos \phi \tau -31;
    pos \phi \lambda -31;
    pos \phi \theta 31;
    pos \chi \uni1FB7.alt -31;
    pos \chi \uni1FB6.alt -31;
    pos \chi \uni1FB7 -31;
    pos \chi \uni1FB6 -31;
    pos \chi \uni1FB4 -31;
    pos \chi \uni1FB3 -31;
    pos \chi \uni1FB2 -31;
    pos \chi \uni1FB1 -31;
    pos \chi \uni1FB0 -31;
    pos \chi \uni1F79 -31;
    pos \chi \uni1F78 -31;
    pos \chi \uni1F73 -31;
    pos \chi \uni1F72 -31;
    pos \chi \uni1F71 -31;
    pos \chi \uni1F70 -31;
    pos \chi \omicrontonos -31;
    pos \chi \phi -49;
    pos \chi \omicron -31;
    pos \chi \lambda -49;
    pos \chi \epsilon -31;
    pos \chi \alpha -31;
    pos \chi \epsilontonos -31;
    pos \chi \alphatonos -31;
    pos \omega \chi -20;
    pos \omega \tau -41;
    pos \omega \nu -40;
    pos \omega \zeta 20;
    pos \omega \gamma -49;
    pos \iotadieresis \chi -49;
    pos \iotadieresis \nu -49;
    pos \iotadieresis \gamma -31;
    pos \upsilondieresis \chi -20;
    pos \omicrontonos \chi -49;
    pos \omicrontonos \nu -40;
    pos \omicrontonos \gamma -20;
    pos \upsilontonos \chi -20;
    pos \omegatonos \chi -20;
    pos \omegatonos \tau -41;
    pos \omegatonos \nu -40;
    pos \omegatonos \zeta 20;
    pos \omegatonos \gamma -49;
    pos \uni03D0 \uni1FD6.alt -31;
    pos \uni03D0 \uni1FD6 -31;
    pos \uni03D0 \uni1FD1 -31;
    pos \uni03D0 \uni1FD0 -31;
    pos \uni03D0 \uni1FBE -31;
    pos \uni03D0 \uni1F77 -31;
    pos \uni03D0 \uni1F76 -31;
    pos \uni03D0 \lambda -20;
    pos \uni03D0 \iota -31;
    pos \uni03D0 \eta -31;
    pos \uni03D0 \gamma -20;
    pos \uni03D0 \iotatonos -31;
    pos \phi1 \chi -49;
    pos \phi1 \sigma1 31;
    pos \phi1 \theta 31;
    pos \phi1 \eta -20;
    pos \phi1 \gamma -31;
    pos \uni1F00 \chi -20;
    pos \uni1F00 \tau -31;
    pos \uni1F00 \sigma -41;
    pos \uni1F00 \sigma1 -31;
    pos \uni1F01 \chi -20;
    pos \uni1F01 \tau -31;
    pos \uni1F01 \sigma -41;
    pos \uni1F01 \sigma1 -31;
    pos \uni1F02 \chi -20;
    pos \uni1F02 \tau -31;
    pos \uni1F02 \sigma -41;
    pos \uni1F02 \sigma1 -31;
    pos \uni1F03 \chi -20;
    pos \uni1F03 \tau -31;
    pos \uni1F03 \sigma -41;
    pos \uni1F03 \sigma1 -31;
    pos \uni1F04 \chi -20;
    pos \uni1F04 \tau -31;
    pos \uni1F04 \sigma -41;
    pos \uni1F04 \sigma1 -31;
    pos \uni1F05 \chi -20;
    pos \uni1F05 \tau -31;
    pos \uni1F05 \sigma -41;
    pos \uni1F05 \sigma1 -31;
    pos \uni1F06 \chi -20;
    pos \uni1F06 \tau -31;
    pos \uni1F06 \sigma -41;
    pos \uni1F06 \sigma1 -31;
    pos \uni1F07 \chi -20;
    pos \uni1F07 \tau -31;
    pos \uni1F07 \sigma -41;
    pos \uni1F07 \sigma1 -31;
    pos \uni1F08 \uni1FE7.alt -31;
    pos \uni1F08 \uni1FE6.alt -31;
    pos \uni1F08 \uni1F5F.alt -180;
    pos \uni1F08 \uni1F57.alt -31;
    pos \uni1F08 \uni1F56.alt -31;
    pos \uni1F08 \uni1FE9 -180;
    pos \uni1F08 \uni1FE8 -180;
    pos \uni1F08 \uni1FE7 -31;
    pos \uni1F08 \uni1FE6 -31;
    pos \uni1F08 \uni1FE3 -31;
    pos \uni1F08 \uni1FE2 -31;
    pos \uni1F08 \uni1FE1 -31;
    pos \uni1F08 \uni1FE0 -31;
    pos \uni1F08 \uni1F7B -31;
    pos \uni1F08 \uni1F7A -31;
    pos \uni1F08 \uni1F57 -31;
    pos \uni1F08 \uni1F56 -31;
    pos \uni1F08 \uni1F55 -31;
    pos \uni1F08 \uni1F54 -31;
    pos \uni1F08 \uni1F53 -31;
    pos \uni1F08 \uni1F52 -31;
    pos \uni1F08 \uni1F51 -31;
    pos \uni1F08 \uni1F50 -31;
    pos \uni1F08 \upsilontonos -31;
    pos \uni1F08 \upsilondieresis -31;
    pos \uni1F08 \chi -121;
    pos \uni1F08 \upsilon -31;
    pos \uni1F08 \tau -90;
    pos \uni1F08 \nu -121;
    pos \uni1F08 \theta -49;
    pos \uni1F08 \gamma -121;
    pos \uni1F08 \upsilondieresistonos -31;
    pos \uni1F08 \Upsilondieresis -180;
    pos \uni1F08 \Psi -160;
    pos \uni1F08 \Phi -59;
    pos \uni1F08 \Upsilon -180;
    pos \uni1F08 \Tau -121;
    pos \uni1F08 \Omicron -31;
    pos \uni1F08 \Theta -31;
    pos \uni1F09 \uni1FE7.alt -31;
    pos \uni1F09 \uni1FE6.alt -31;
    pos \uni1F09 \uni1F5F.alt -180;
    pos \uni1F09 \uni1F57.alt -31;
    pos \uni1F09 \uni1F56.alt -31;
    pos \uni1F09 \uni1FE9 -180;
    pos \uni1F09 \uni1FE8 -180;
    pos \uni1F09 \uni1FE7 -31;
    pos \uni1F09 \uni1FE6 -31;
    pos \uni1F09 \uni1FE3 -31;
    pos \uni1F09 \uni1FE2 -31;
    pos \uni1F09 \uni1FE1 -31;
    pos \uni1F09 \uni1FE0 -31;
    pos \uni1F09 \uni1F7B -31;
    pos \uni1F09 \uni1F7A -31;
    pos \uni1F09 \uni1F57 -31;
    pos \uni1F09 \uni1F56 -31;
    pos \uni1F09 \uni1F55 -31;
    pos \uni1F09 \uni1F54 -31;
    pos \uni1F09 \uni1F53 -31;
    pos \uni1F09 \uni1F52 -31;
    pos \uni1F09 \uni1F51 -31;
    pos \uni1F09 \uni1F50 -31;
    pos \uni1F09 \upsilontonos -31;
    pos \uni1F09 \upsilondieresis -31;
    pos \uni1F09 \chi -121;
    pos \uni1F09 \upsilon -31;
    pos \uni1F09 \tau -90;
    pos \uni1F09 \nu -121;
    pos \uni1F09 \theta -49;
    pos \uni1F09 \gamma -121;
    pos \uni1F09 \upsilondieresistonos -31;
    pos \uni1F09 \Upsilondieresis -180;
    pos \uni1F09 \Psi -160;
    pos \uni1F09 \Phi -59;
    pos \uni1F09 \Upsilon -180;
    pos \uni1F09 \Tau -121;
    pos \uni1F09 \Omicron -31;
    pos \uni1F09 \Theta -31;
    pos \uni1F0A \uni1FE7.alt -31;
    pos \uni1F0A \uni1FE6.alt -31;
    pos \uni1F0A \uni1F5F.alt -180;
    pos \uni1F0A \uni1F57.alt -31;
    pos \uni1F0A \uni1F56.alt -31;
    pos \uni1F0A \uni1FE9 -180;
    pos \uni1F0A \uni1FE8 -180;
    pos \uni1F0A \uni1FE7 -31;
    pos \uni1F0A \uni1FE6 -31;
    pos \uni1F0A \uni1FE3 -31;
    pos \uni1F0A \uni1FE2 -31;
    pos \uni1F0A \uni1FE1 -31;
    pos \uni1F0A \uni1FE0 -31;
    pos \uni1F0A \uni1F7B -31;
    pos \uni1F0A \uni1F7A -31;
    pos \uni1F0A \uni1F57 -31;
    pos \uni1F0A \uni1F56 -31;
    pos \uni1F0A \uni1F55 -31;
    pos \uni1F0A \uni1F54 -31;
    pos \uni1F0A \uni1F53 -31;
    pos \uni1F0A \uni1F52 -31;
    pos \uni1F0A \uni1F51 -31;
    pos \uni1F0A \uni1F50 -31;
    pos \uni1F0A \upsilontonos -31;
    pos \uni1F0A \upsilondieresis -31;
    pos \uni1F0A \chi -121;
    pos \uni1F0A \upsilon -31;
    pos \uni1F0A \tau -90;
    pos \uni1F0A \nu -121;
    pos \uni1F0A \theta -49;
    pos \uni1F0A \gamma -121;
    pos \uni1F0A \upsilondieresistonos -31;
    pos \uni1F0A \Upsilondieresis -180;
    pos \uni1F0A \Psi -160;
    pos \uni1F0A \Phi -59;
    pos \uni1F0A \Upsilon -180;
    pos \uni1F0A \Tau -121;
    pos \uni1F0A \Omicron -31;
    pos \uni1F0A \Theta -31;
    pos \uni1F0B \uni1FE7.alt -31;
    pos \uni1F0B \uni1FE6.alt -31;
    pos \uni1F0B \uni1F5F.alt -180;
    pos \uni1F0B \uni1F57.alt -31;
    pos \uni1F0B \uni1F56.alt -31;
    pos \uni1F0B \uni1FE9 -180;
    pos \uni1F0B \uni1FE8 -180;
    pos \uni1F0B \uni1FE7 -31;
    pos \uni1F0B \uni1FE6 -31;
    pos \uni1F0B \uni1FE3 -31;
    pos \uni1F0B \uni1FE2 -31;
    pos \uni1F0B \uni1FE1 -31;
    pos \uni1F0B \uni1FE0 -31;
    pos \uni1F0B \uni1F7B -31;
    pos \uni1F0B \uni1F7A -31;
    pos \uni1F0B \uni1F57 -31;
    pos \uni1F0B \uni1F56 -31;
    pos \uni1F0B \uni1F55 -31;
    pos \uni1F0B \uni1F54 -31;
    pos \uni1F0B \uni1F53 -31;
    pos \uni1F0B \uni1F52 -31;
    pos \uni1F0B \uni1F51 -31;
    pos \uni1F0B \uni1F50 -31;
    pos \uni1F0B \upsilontonos -31;
    pos \uni1F0B \upsilondieresis -31;
    pos \uni1F0B \chi -121;
    pos \uni1F0B \upsilon -31;
    pos \uni1F0B \tau -90;
    pos \uni1F0B \nu -121;
    pos \uni1F0B \theta -49;
    pos \uni1F0B \gamma -121;
    pos \uni1F0B \upsilondieresistonos -31;
    pos \uni1F0B \Upsilondieresis -180;
    pos \uni1F0B \Psi -160;
    pos \uni1F0B \Phi -59;
    pos \uni1F0B \Upsilon -180;
    pos \uni1F0B \Tau -121;
    pos \uni1F0B \Omicron -31;
    pos \uni1F0B \Theta -31;
    pos \uni1F0C \uni1FE7.alt -31;
    pos \uni1F0C \uni1FE6.alt -31;
    pos \uni1F0C \uni1F5F.alt -180;
    pos \uni1F0C \uni1F57.alt -31;
    pos \uni1F0C \uni1F56.alt -31;
    pos \uni1F0C \uni1FE9 -180;
    pos \uni1F0C \uni1FE8 -180;
    pos \uni1F0C \uni1FE7 -31;
    pos \uni1F0C \uni1FE6 -31;
    pos \uni1F0C \uni1FE3 -31;
    pos \uni1F0C \uni1FE2 -31;
    pos \uni1F0C \uni1FE1 -31;
    pos \uni1F0C \uni1FE0 -31;
    pos \uni1F0C \uni1F7B -31;
    pos \uni1F0C \uni1F7A -31;
    pos \uni1F0C \uni1F57 -31;
    pos \uni1F0C \uni1F56 -31;
    pos \uni1F0C \uni1F55 -31;
    pos \uni1F0C \uni1F54 -31;
    pos \uni1F0C \uni1F53 -31;
    pos \uni1F0C \uni1F52 -31;
    pos \uni1F0C \uni1F51 -31;
    pos \uni1F0C \uni1F50 -31;
    pos \uni1F0C \upsilontonos -31;
    pos \uni1F0C \upsilondieresis -31;
    pos \uni1F0C \chi -121;
    pos \uni1F0C \upsilon -31;
    pos \uni1F0C \tau -90;
    pos \uni1F0C \nu -121;
    pos \uni1F0C \theta -49;
    pos \uni1F0C \gamma -121;
    pos \uni1F0C \upsilondieresistonos -31;
    pos \uni1F0C \Upsilondieresis -180;
    pos \uni1F0C \Psi -160;
    pos \uni1F0C \Phi -59;
    pos \uni1F0C \Upsilon -180;
    pos \uni1F0C \Tau -121;
    pos \uni1F0C \Omicron -31;
    pos \uni1F0C \Theta -31;
    pos \uni1F0D \uni1FE7.alt -31;
    pos \uni1F0D \uni1FE6.alt -31;
    pos \uni1F0D \uni1F5F.alt -180;
    pos \uni1F0D \uni1F57.alt -31;
    pos \uni1F0D \uni1F56.alt -31;
    pos \uni1F0D \uni1FE9 -180;
    pos \uni1F0D \uni1FE8 -180;
    pos \uni1F0D \uni1FE7 -31;
    pos \uni1F0D \uni1FE6 -31;
    pos \uni1F0D \uni1FE3 -31;
    pos \uni1F0D \uni1FE2 -31;
    pos \uni1F0D \uni1FE1 -31;
    pos \uni1F0D \uni1FE0 -31;
    pos \uni1F0D \uni1F7B -31;
    pos \uni1F0D \uni1F7A -31;
    pos \uni1F0D \uni1F57 -31;
    pos \uni1F0D \uni1F56 -31;
    pos \uni1F0D \uni1F55 -31;
    pos \uni1F0D \uni1F54 -31;
    pos \uni1F0D \uni1F53 -31;
    pos \uni1F0D \uni1F52 -31;
    pos \uni1F0D \uni1F51 -31;
    pos \uni1F0D \uni1F50 -31;
    pos \uni1F0D \upsilontonos -31;
    pos \uni1F0D \upsilondieresis -31;
    pos \uni1F0D \chi -121;
    pos \uni1F0D \upsilon -31;
    pos \uni1F0D \tau -90;
    pos \uni1F0D \nu -121;
    pos \uni1F0D \theta -49;
    pos \uni1F0D \gamma -121;
    pos \uni1F0D \upsilondieresistonos -31;
    pos \uni1F0D \Upsilondieresis -180;
    pos \uni1F0D \Psi -160;
    pos \uni1F0D \Phi -59;
    pos \uni1F0D \Upsilon -180;
    pos \uni1F0D \Tau -121;
    pos \uni1F0D \Omicron -31;
    pos \uni1F0D \Theta -31;
    pos \uni1F0E \uni1FE7.alt -31;
    pos \uni1F0E \uni1FE6.alt -31;
    pos \uni1F0E \uni1F5F.alt -180;
    pos \uni1F0E \uni1F57.alt -31;
    pos \uni1F0E \uni1F56.alt -31;
    pos \uni1F0E \uni1FE9 -180;
    pos \uni1F0E \uni1FE8 -180;
    pos \uni1F0E \uni1FE7 -31;
    pos \uni1F0E \uni1FE6 -31;
    pos \uni1F0E \uni1FE3 -31;
    pos \uni1F0E \uni1FE2 -31;
    pos \uni1F0E \uni1FE1 -31;
    pos \uni1F0E \uni1FE0 -31;
    pos \uni1F0E \uni1F7B -31;
    pos \uni1F0E \uni1F7A -31;
    pos \uni1F0E \uni1F57 -31;
    pos \uni1F0E \uni1F56 -31;
    pos \uni1F0E \uni1F55 -31;
    pos \uni1F0E \uni1F54 -31;
    pos \uni1F0E \uni1F53 -31;
    pos \uni1F0E \uni1F52 -31;
    pos \uni1F0E \uni1F51 -31;
    pos \uni1F0E \uni1F50 -31;
    pos \uni1F0E \upsilontonos -31;
    pos \uni1F0E \upsilondieresis -31;
    pos \uni1F0E \chi -121;
    pos \uni1F0E \upsilon -31;
    pos \uni1F0E \tau -90;
    pos \uni1F0E \nu -121;
    pos \uni1F0E \theta -49;
    pos \uni1F0E \gamma -121;
    pos \uni1F0E \upsilondieresistonos -31;
    pos \uni1F0E \Upsilondieresis -180;
    pos \uni1F0E \Psi -160;
    pos \uni1F0E \Phi -59;
    pos \uni1F0E \Upsilon -180;
    pos \uni1F0E \Tau -121;
    pos \uni1F0E \Omicron -31;
    pos \uni1F0E \Theta -31;
    pos \uni1F0F \uni1FE7.alt -31;
    pos \uni1F0F \uni1FE6.alt -31;
    pos \uni1F0F \uni1F5F.alt -180;
    pos \uni1F0F \uni1F57.alt -31;
    pos \uni1F0F \uni1F56.alt -31;
    pos \uni1F0F \uni1FE9 -180;
    pos \uni1F0F \uni1FE8 -180;
    pos \uni1F0F \uni1FE7 -31;
    pos \uni1F0F \uni1FE6 -31;
    pos \uni1F0F \uni1FE3 -31;
    pos \uni1F0F \uni1FE2 -31;
    pos \uni1F0F \uni1FE1 -31;
    pos \uni1F0F \uni1FE0 -31;
    pos \uni1F0F \uni1F7B -31;
    pos \uni1F0F \uni1F7A -31;
    pos \uni1F0F \uni1F57 -31;
    pos \uni1F0F \uni1F56 -31;
    pos \uni1F0F \uni1F55 -31;
    pos \uni1F0F \uni1F54 -31;
    pos \uni1F0F \uni1F53 -31;
    pos \uni1F0F \uni1F52 -31;
    pos \uni1F0F \uni1F51 -31;
    pos \uni1F0F \uni1F50 -31;
    pos \uni1F0F \upsilontonos -31;
    pos \uni1F0F \upsilondieresis -31;
    pos \uni1F0F \chi -121;
    pos \uni1F0F \upsilon -31;
    pos \uni1F0F \tau -90;
    pos \uni1F0F \nu -121;
    pos \uni1F0F \theta -49;
    pos \uni1F0F \gamma -121;
    pos \uni1F0F \upsilondieresistonos -31;
    pos \uni1F0F \Upsilondieresis -180;
    pos \uni1F0F \Psi -160;
    pos \uni1F0F \Phi -59;
    pos \uni1F0F \Upsilon -180;
    pos \uni1F0F \Tau -121;
    pos \uni1F0F \Omicron -31;
    pos \uni1F0F \Theta -31;
    pos \uni1F10 \sigma -20;
    pos \uni1F10 \rho -20;
    pos \uni1F10 \nu -20;
    pos \uni1F11 \sigma -20;
    pos \uni1F11 \rho -20;
    pos \uni1F11 \nu -20;
    pos \uni1F12 \sigma -20;
    pos \uni1F12 \rho -20;
    pos \uni1F12 \nu -20;
    pos \uni1F13 \sigma -20;
    pos \uni1F13 \rho -20;
    pos \uni1F13 \nu -20;
    pos \uni1F14 \sigma -20;
    pos \uni1F14 \rho -20;
    pos \uni1F14 \nu -20;
    pos \uni1F15 \sigma -20;
    pos \uni1F15 \rho -20;
    pos \uni1F15 \nu -20;
    pos \uni1F20 \tau -49;
    pos \uni1F20 \sigma1 -30;
    pos \uni1F20 \nu -30;
    pos \uni1F21 \tau -49;
    pos \uni1F21 \sigma1 -30;
    pos \uni1F21 \nu -30;
    pos \uni1F22 \tau -49;
    pos \uni1F22 \sigma1 -30;
    pos \uni1F22 \nu -30;
    pos \uni1F23 \tau -49;
    pos \uni1F23 \sigma1 -30;
    pos \uni1F23 \nu -30;
    pos \uni1F24 \tau -49;
    pos \uni1F24 \sigma1 -30;
    pos \uni1F24 \nu -30;
    pos \uni1F25 \tau -49;
    pos \uni1F25 \sigma1 -30;
    pos \uni1F25 \nu -30;
    pos \uni1F26 \tau -49;
    pos \uni1F26 \sigma1 -30;
    pos \uni1F26 \nu -30;
    pos \uni1F27 \tau -49;
    pos \uni1F27 \sigma1 -30;
    pos \uni1F27 \nu -30;
    pos \uni1F30 \chi -49;
    pos \uni1F30 \nu -49;
    pos \uni1F30 \gamma -31;
    pos \uni1F31 \chi -49;
    pos \uni1F31 \nu -49;
    pos \uni1F31 \gamma -31;
    pos \uni1F32 \chi -49;
    pos \uni1F32 \nu -49;
    pos \uni1F32 \gamma -31;
    pos \uni1F33 \chi -49;
    pos \uni1F33 \nu -49;
    pos \uni1F33 \gamma -31;
    pos \uni1F34 \chi -49;
    pos \uni1F34 \nu -49;
    pos \uni1F34 \gamma -31;
    pos \uni1F35 \chi -49;
    pos \uni1F35 \nu -49;
    pos \uni1F35 \gamma -31;
    pos \uni1F36 \chi -49;
    pos \uni1F36 \nu -49;
    pos \uni1F36 \gamma -31;
    pos \uni1F37 \chi -49;
    pos \uni1F37 \nu -49;
    pos \uni1F37 \gamma -31;
    pos \uni1F40 \chi -49;
    pos \uni1F40 \nu -40;
    pos \uni1F40 \gamma -20;
    pos \uni1F41 \chi -49;
    pos \uni1F41 \nu -40;
    pos \uni1F41 \gamma -20;
    pos \uni1F42 \chi -49;
    pos \uni1F42 \nu -40;
    pos \uni1F42 \gamma -20;
    pos \uni1F43 \chi -49;
    pos \uni1F43 \nu -40;
    pos \uni1F43 \gamma -20;
    pos \uni1F44 \chi -49;
    pos \uni1F44 \nu -40;
    pos \uni1F44 \gamma -20;
    pos \uni1F45 \chi -49;
    pos \uni1F45 \nu -40;
    pos \uni1F45 \gamma -20;
    pos \uni1F48 \uni1F5F.alt -59;
    pos \uni1F48 \uni1FE9 -59;
    pos \uni1F48 \uni1FE8 -59;
    pos \uni1F48 \uni1FB9 -49;
    pos \uni1F48 \uni1FB8 -49;
    pos \uni1F48 \Upsilondieresis -59;
    pos \uni1F48 \Psi -20;
    pos \uni1F48 \Chi -59;
    pos \uni1F48 \Upsilon -59;
    pos \uni1F48 \Sigma -49;
    pos \uni1F48 \Lambda -49;
    pos \uni1F48 \Alpha -49;
    pos \uni1F49 \uni1F5F.alt -59;
    pos \uni1F49 \uni1FE9 -59;
    pos \uni1F49 \uni1FE8 -59;
    pos \uni1F49 \uni1FB9 -49;
    pos \uni1F49 \uni1FB8 -49;
    pos \uni1F49 \Upsilondieresis -59;
    pos \uni1F49 \Psi -20;
    pos \uni1F49 \Chi -59;
    pos \uni1F49 \Upsilon -59;
    pos \uni1F49 \Sigma -49;
    pos \uni1F49 \Lambda -49;
    pos \uni1F49 \Alpha -49;
    pos \uni1F4A \uni1F5F.alt -59;
    pos \uni1F4A \uni1FE9 -59;
    pos \uni1F4A \uni1FE8 -59;
    pos \uni1F4A \uni1FB9 -49;
    pos \uni1F4A \uni1FB8 -49;
    pos \uni1F4A \Upsilondieresis -59;
    pos \uni1F4A \Psi -20;
    pos \uni1F4A \Chi -59;
    pos \uni1F4A \Upsilon -59;
    pos \uni1F4A \Sigma -49;
    pos \uni1F4A \Lambda -49;
    pos \uni1F4A \Alpha -49;
    pos \uni1F4B \uni1F5F.alt -59;
    pos \uni1F4B \uni1FE9 -59;
    pos \uni1F4B \uni1FE8 -59;
    pos \uni1F4B \uni1FB9 -49;
    pos \uni1F4B \uni1FB8 -49;
    pos \uni1F4B \Upsilondieresis -59;
    pos \uni1F4B \Psi -20;
    pos \uni1F4B \Chi -59;
    pos \uni1F4B \Upsilon -59;
    pos \uni1F4B \Sigma -49;
    pos \uni1F4B \Lambda -49;
    pos \uni1F4B \Alpha -49;
    pos \uni1F4C \uni1F5F.alt -59;
    pos \uni1F4C \uni1FE9 -59;
    pos \uni1F4C \uni1FE8 -59;
    pos \uni1F4C \uni1FB9 -49;
    pos \uni1F4C \uni1FB8 -49;
    pos \uni1F4C \Upsilondieresis -59;
    pos \uni1F4C \Psi -20;
    pos \uni1F4C \Chi -59;
    pos \uni1F4C \Upsilon -59;
    pos \uni1F4C \Sigma -49;
    pos \uni1F4C \Lambda -49;
    pos \uni1F4C \Alpha -49;
    pos \uni1F4D \uni1F5F.alt -59;
    pos \uni1F4D \uni1FE9 -59;
    pos \uni1F4D \uni1FE8 -59;
    pos \uni1F4D \uni1FB9 -49;
    pos \uni1F4D \uni1FB8 -49;
    pos \uni1F4D \Upsilondieresis -59;
    pos \uni1F4D \Psi -20;
    pos \uni1F4D \Chi -59;
    pos \uni1F4D \Upsilon -59;
    pos \uni1F4D \Sigma -49;
    pos \uni1F4D \Lambda -49;
    pos \uni1F4D \Alpha -49;
    pos \uni1F50 \chi -20;
    pos \uni1F51 \chi -20;
    pos \uni1F52 \chi -20;
    pos \uni1F53 \chi -20;
    pos \uni1F54 \chi -20;
    pos \uni1F55 \chi -20;
    pos \uni1F56 \chi -20;
    pos \uni1F57 \chi -20;
    pos \uni1F59 \uni1FD7.alt -20;
    pos \uni1F59 \uni1FD6.alt -49;
    pos \uni1F59 \uni1FB7.alt -139;
    pos \uni1F59 \uni1FB6.alt -139;
    pos \uni1F59 \uni1F37.alt -20;
    pos \uni1F59 \uni1F36.alt -20;
    pos \uni1F59 \uni1FD6 -49;
    pos \uni1F59 \uni1FD1 -49;
    pos \uni1F59 \uni1FD0 -49;
    pos \uni1F59 \uni1FBE -49;
    pos \uni1F59 \uni1FB9 -121;
    pos \uni1F59 \uni1FB8 -121;
    pos \uni1F59 \uni1FB7 -139;
    pos \uni1F59 \uni1FB6 -139;
    pos \uni1F59 \uni1FB4 -139;
    pos \uni1F59 \uni1FB3 -139;
    pos \uni1F59 \uni1FB2 -139;
    pos \uni1F59 \uni1FB1 -139;
    pos \uni1F59 \uni1FB0 -139;
    pos \uni1F59 \uni1F79 -139;
    pos \uni1F59 \uni1F78 -139;
    pos \uni1F59 \uni1F77 -49;
    pos \uni1F59 \uni1F76 -49;
    pos \uni1F59 \uni1F73 -139;
    pos \uni1F59 \uni1F72 -139;
    pos \uni1F59 \uni1F71 -139;
    pos \uni1F59 \uni1F70 -139;
    pos \uni1F59 \uni1F37 -20;
    pos \uni1F59 \uni1F36 -20;
    pos \uni1F59 \uni1F35 -20;
    pos \uni1F59 \uni1F34 -20;
    pos \uni1F59 \uni1F33 -20;
    pos \uni1F59 \uni1F32 -20;
    pos \uni1F59 \uni1F31 -20;
    pos \uni1F59 \uni1F30 -20;
    pos \uni1F59 \omicrontonos -139;
    pos \uni1F59 \psi -59;
    pos \uni1F59 \phi -139;
    pos \uni1F59 \tau -100;
    pos \uni1F59 \sigma -139;
    pos \uni1F59 \rho -139;
    pos \uni1F59 \omicron -139;
    pos \uni1F59 \nu -49;
    pos \uni1F59 \uni03BC -49;
    pos \uni1F59 \iota -49;
    pos \uni1F59 \epsilon -139;
    pos \uni1F59 \delta -31;
    pos \uni1F59 \gamma -70;
    pos \uni1F59 \beta -31;
    pos \uni1F59 \alpha -139;
    pos \uni1F59 \iotatonos -49;
    pos \uni1F59 \epsilontonos -139;
    pos \uni1F59 \alphatonos -139;
    pos \uni1F59 \Psi 41;
    pos \uni1F59 \Phi -80;
    pos \uni1F59 \Omicron -41;
    pos \uni1F59 \Lambda -121;
    pos \uni1F59 \Delta -121;
    pos \uni1F59 \Alpha -121;
    pos \uni1F59 \pi -59;
    pos \uni1F5B \uni1FD7.alt -20;
    pos \uni1F5B \uni1FD6.alt -49;
    pos \uni1F5B \uni1FB7.alt -139;
    pos \uni1F5B \uni1FB6.alt -139;
    pos \uni1F5B \uni1F37.alt -20;
    pos \uni1F5B \uni1F36.alt -20;
    pos \uni1F5B \uni1FD6 -49;
    pos \uni1F5B \uni1FD1 -49;
    pos \uni1F5B \uni1FD0 -49;
    pos \uni1F5B \uni1FBE -49;
    pos \uni1F5B \uni1FB9 -121;
    pos \uni1F5B \uni1FB8 -121;
    pos \uni1F5B \uni1FB7 -139;
    pos \uni1F5B \uni1FB6 -139;
    pos \uni1F5B \uni1FB4 -139;
    pos \uni1F5B \uni1FB3 -139;
    pos \uni1F5B \uni1FB2 -139;
    pos \uni1F5B \uni1FB1 -139;
    pos \uni1F5B \uni1FB0 -139;
    pos \uni1F5B \uni1F79 -139;
    pos \uni1F5B \uni1F78 -139;
    pos \uni1F5B \uni1F77 -49;
    pos \uni1F5B \uni1F76 -49;
    pos \uni1F5B \uni1F73 -139;
    pos \uni1F5B \uni1F72 -139;
    pos \uni1F5B \uni1F71 -139;
    pos \uni1F5B \uni1F70 -139;
    pos \uni1F5B \uni1F37 -20;
    pos \uni1F5B \uni1F36 -20;
    pos \uni1F5B \uni1F35 -20;
    pos \uni1F5B \uni1F34 -20;
    pos \uni1F5B \uni1F33 -20;
    pos \uni1F5B \uni1F32 -20;
    pos \uni1F5B \uni1F31 -20;
    pos \uni1F5B \uni1F30 -20;
    pos \uni1F5B \omicrontonos -139;
    pos \uni1F5B \psi -59;
    pos \uni1F5B \phi -139;
    pos \uni1F5B \tau -100;
    pos \uni1F5B \sigma -139;
    pos \uni1F5B \rho -139;
    pos \uni1F5B \omicron -139;
    pos \uni1F5B \nu -49;
    pos \uni1F5B \uni03BC -49;
    pos \uni1F5B \iota -49;
    pos \uni1F5B \epsilon -139;
    pos \uni1F5B \delta -31;
    pos \uni1F5B \gamma -70;
    pos \uni1F5B \beta -31;
    pos \uni1F5B \alpha -139;
    pos \uni1F5B \iotatonos -49;
    pos \uni1F5B \epsilontonos -139;
    pos \uni1F5B \alphatonos -139;
    pos \uni1F5B \Psi 41;
    pos \uni1F5B \Phi -80;
    pos \uni1F5B \Omicron -41;
    pos \uni1F5B \Lambda -121;
    pos \uni1F5B \Delta -121;
    pos \uni1F5B \Alpha -121;
    pos \uni1F5B \pi -59;
    pos \uni1F5D \uni1FD7.alt -20;
    pos \uni1F5D \uni1FD6.alt -49;
    pos \uni1F5D \uni1FB7.alt -139;
    pos \uni1F5D \uni1FB6.alt -139;
    pos \uni1F5D \uni1F37.alt -20;
    pos \uni1F5D \uni1F36.alt -20;
    pos \uni1F5D \uni1FD6 -49;
    pos \uni1F5D \uni1FD1 -49;
    pos \uni1F5D \uni1FD0 -49;
    pos \uni1F5D \uni1FBE -49;
    pos \uni1F5D \uni1FB9 -121;
    pos \uni1F5D \uni1FB8 -121;
    pos \uni1F5D \uni1FB7 -139;
    pos \uni1F5D \uni1FB6 -139;
    pos \uni1F5D \uni1FB4 -139;
    pos \uni1F5D \uni1FB3 -139;
    pos \uni1F5D \uni1FB2 -139;
    pos \uni1F5D \uni1FB1 -139;
    pos \uni1F5D \uni1FB0 -139;
    pos \uni1F5D \uni1F79 -139;
    pos \uni1F5D \uni1F78 -139;
    pos \uni1F5D \uni1F77 -49;
    pos \uni1F5D \uni1F76 -49;
    pos \uni1F5D \uni1F73 -139;
    pos \uni1F5D \uni1F72 -139;
    pos \uni1F5D \uni1F71 -139;
    pos \uni1F5D \uni1F70 -139;
    pos \uni1F5D \uni1F37 -20;
    pos \uni1F5D \uni1F36 -20;
    pos \uni1F5D \uni1F35 -20;
    pos \uni1F5D \uni1F34 -20;
    pos \uni1F5D \uni1F33 -20;
    pos \uni1F5D \uni1F32 -20;
    pos \uni1F5D \uni1F31 -20;
    pos \uni1F5D \uni1F30 -20;
    pos \uni1F5D \omicrontonos -139;
    pos \uni1F5D \psi -59;
    pos \uni1F5D \phi -139;
    pos \uni1F5D \tau -100;
    pos \uni1F5D \sigma -139;
    pos \uni1F5D \rho -139;
    pos \uni1F5D \omicron -139;
    pos \uni1F5D \nu -49;
    pos \uni1F5D \uni03BC -49;
    pos \uni1F5D \iota -49;
    pos \uni1F5D \epsilon -139;
    pos \uni1F5D \delta -31;
    pos \uni1F5D \gamma -70;
    pos \uni1F5D \beta -31;
    pos \uni1F5D \alpha -139;
    pos \uni1F5D \iotatonos -49;
    pos \uni1F5D \epsilontonos -139;
    pos \uni1F5D \alphatonos -139;
    pos \uni1F5D \Psi 41;
    pos \uni1F5D \Phi -80;
    pos \uni1F5D \Omicron -41;
    pos \uni1F5D \Lambda -121;
    pos \uni1F5D \Delta -121;
    pos \uni1F5D \Alpha -121;
    pos \uni1F5D \pi -59;
    pos \uni1F5F \uni1FD7.alt -20;
    pos \uni1F5F \uni1FD6.alt -49;
    pos \uni1F5F \uni1FB7.alt -139;
    pos \uni1F5F \uni1FB6.alt -139;
    pos \uni1F5F \uni1F37.alt -20;
    pos \uni1F5F \uni1F36.alt -20;
    pos \uni1F5F \uni1FD6 -49;
    pos \uni1F5F \uni1FD1 -49;
    pos \uni1F5F \uni1FD0 -49;
    pos \uni1F5F \uni1FBE -49;
    pos \uni1F5F \uni1FB9 -121;
    pos \uni1F5F \uni1FB8 -121;
    pos \uni1F5F \uni1FB7 -139;
    pos \uni1F5F \uni1FB6 -139;
    pos \uni1F5F \uni1FB4 -139;
    pos \uni1F5F \uni1FB3 -139;
    pos \uni1F5F \uni1FB2 -139;
    pos \uni1F5F \uni1FB1 -139;
    pos \uni1F5F \uni1FB0 -139;
    pos \uni1F5F \uni1F79 -139;
    pos \uni1F5F \uni1F78 -139;
    pos \uni1F5F \uni1F77 -49;
    pos \uni1F5F \uni1F76 -49;
    pos \uni1F5F \uni1F73 -139;
    pos \uni1F5F \uni1F72 -139;
    pos \uni1F5F \uni1F71 -139;
    pos \uni1F5F \uni1F70 -139;
    pos \uni1F5F \uni1F37 -20;
    pos \uni1F5F \uni1F36 -20;
    pos \uni1F5F \uni1F35 -20;
    pos \uni1F5F \uni1F34 -20;
    pos \uni1F5F \uni1F33 -20;
    pos \uni1F5F \uni1F32 -20;
    pos \uni1F5F \uni1F31 -20;
    pos \uni1F5F \uni1F30 -20;
    pos \uni1F5F \omicrontonos -139;
    pos \uni1F5F \psi -59;
    pos \uni1F5F \phi -139;
    pos \uni1F5F \tau -100;
    pos \uni1F5F \sigma -139;
    pos \uni1F5F \rho -139;
    pos \uni1F5F \omicron -139;
    pos \uni1F5F \nu -49;
    pos \uni1F5F \uni03BC -49;
    pos \uni1F5F \iota -49;
    pos \uni1F5F \epsilon -139;
    pos \uni1F5F \delta -31;
    pos \uni1F5F \gamma -70;
    pos \uni1F5F \beta -31;
    pos \uni1F5F \alpha -139;
    pos \uni1F5F \iotatonos -49;
    pos \uni1F5F \epsilontonos -139;
    pos \uni1F5F \alphatonos -139;
    pos \uni1F5F \Psi 41;
    pos \uni1F5F \Phi -80;
    pos \uni1F5F \Omicron -41;
    pos \uni1F5F \Lambda -121;
    pos \uni1F5F \Delta -121;
    pos \uni1F5F \Alpha -121;
    pos \uni1F5F \pi -59;
    pos \uni1F60 \chi -20;
    pos \uni1F60 \tau -41;
    pos \uni1F60 \nu -40;
    pos \uni1F60 \zeta 20;
    pos \uni1F60 \gamma -49;
    pos \uni1F68 \uni1F5F.alt -80;
    pos \uni1F68 \uni1FE9 -80;
    pos \uni1F68 \uni1FE8 -80;
    pos \uni1F68 \Upsilondieresis -80;
    pos \uni1F68 \Psi -41;
    pos \uni1F68 \Chi -41;
    pos \uni1F68 \Upsilon -80;
    pos \uni1F68 \Tau -20;
    pos \uni1F68 \Sigma -41;
    pos \uni1F69 \uni1F5F.alt -80;
    pos \uni1F69 \uni1FE9 -80;
    pos \uni1F69 \uni1FE8 -80;
    pos \uni1F69 \Upsilondieresis -80;
    pos \uni1F69 \Psi -41;
    pos \uni1F69 \Chi -41;
    pos \uni1F69 \Upsilon -80;
    pos \uni1F69 \Tau -20;
    pos \uni1F69 \Sigma -41;
    pos \uni1F6A \uni1F5F.alt -80;
    pos \uni1F6A \uni1FE9 -80;
    pos \uni1F6A \uni1FE8 -80;
    pos \uni1F6A \Upsilondieresis -80;
    pos \uni1F6A \Psi -41;
    pos \uni1F6A \Chi -41;
    pos \uni1F6A \Upsilon -80;
    pos \uni1F6A \Tau -20;
    pos \uni1F6A \Sigma -41;
    pos \uni1F6B \uni1F5F.alt -80;
    pos \uni1F6B \uni1FE9 -80;
    pos \uni1F6B \uni1FE8 -80;
    pos \uni1F6B \Upsilondieresis -80;
    pos \uni1F6B \Psi -41;
    pos \uni1F6B \Chi -41;
    pos \uni1F6B \Upsilon -80;
    pos \uni1F6B \Tau -20;
    pos \uni1F6B \Sigma -41;
    pos \uni1F6C \uni1F5F.alt -80;
    pos \uni1F6C \uni1FE9 -80;
    pos \uni1F6C \uni1FE8 -80;
    pos \uni1F6C \Upsilondieresis -80;
    pos \uni1F6C \Psi -41;
    pos \uni1F6C \Chi -41;
    pos \uni1F6C \Upsilon -80;
    pos \uni1F6C \Tau -20;
    pos \uni1F6C \Sigma -41;
    pos \uni1F6D \uni1F5F.alt -80;
    pos \uni1F6D \uni1FE9 -80;
    pos \uni1F6D \uni1FE8 -80;
    pos \uni1F6D \Upsilondieresis -80;
    pos \uni1F6D \Psi -41;
    pos \uni1F6D \Chi -41;
    pos \uni1F6D \Upsilon -80;
    pos \uni1F6D \Tau -20;
    pos \uni1F6D \Sigma -41;
    pos \uni1F6E \uni1F5F.alt -80;
    pos \uni1F6E \uni1FE9 -80;
    pos \uni1F6E \uni1FE8 -80;
    pos \uni1F6E \Upsilondieresis -80;
    pos \uni1F6E \Psi -41;
    pos \uni1F6E \Chi -41;
    pos \uni1F6E \Upsilon -80;
    pos \uni1F6E \Tau -20;
    pos \uni1F6E \Sigma -41;
    pos \uni1F6F \uni1F5F.alt -80;
    pos \uni1F6F \uni1FE9 -80;
    pos \uni1F6F \uni1FE8 -80;
    pos \uni1F6F \Upsilondieresis -80;
    pos \uni1F6F \Psi -41;
    pos \uni1F6F \Chi -41;
    pos \uni1F6F \Upsilon -80;
    pos \uni1F6F \Tau -20;
    pos \uni1F6F \Sigma -41;
    pos \uni1F70 \chi -20;
    pos \uni1F70 \tau -31;
    pos \uni1F70 \sigma -41;
    pos \uni1F70 \sigma1 -31;
    pos \uni1F71 \chi -20;
    pos \uni1F71 \tau -31;
    pos \uni1F71 \sigma -41;
    pos \uni1F71 \sigma1 -31;
    pos \uni1F72 \sigma -20;
    pos \uni1F72 \sigma1 -20;
    pos \uni1F72 \rho -20;
    pos \uni1F72 \nu -20;
    pos \uni1F73 \sigma -20;
    pos \uni1F73 \sigma1 -20;
    pos \uni1F73 \rho -20;
    pos \uni1F73 \nu -20;
    pos \uni1F76 \chi -49;
    pos \uni1F76 \nu -49;
    pos \uni1F76 \gamma -31;
    pos \uni1F77 \chi -49;
    pos \uni1F77 \nu -49;
    pos \uni1F77 \gamma -31;
    pos \uni1F78 \chi -49;
    pos \uni1F78 \nu -40;
    pos \uni1F78 \gamma -20;
    pos \uni1F79 \chi -49;
    pos \uni1F79 \nu -40;
    pos \uni1F79 \gamma -20;
    pos \uni1F7A \chi -20;
    pos \uni1F7B \chi -20;
    pos \uni1F7C \chi -20;
    pos \uni1F7C \tau -41;
    pos \uni1F7C \nu -40;
    pos \uni1F7C \zeta 20;
    pos \uni1F7C \gamma -49;
    pos \uni1F7D \chi -20;
    pos \uni1F7D \tau -41;
    pos \uni1F7D \nu -40;
    pos \uni1F7D \zeta 20;
    pos \uni1F7D \gamma -49;
    pos \uni1F80 \chi -20;
    pos \uni1F80 \tau -31;
    pos \uni1F80 \sigma -41;
    pos \uni1F80 \sigma1 -31;
    pos \uni1F81 \chi -20;
    pos \uni1F81 \tau -31;
    pos \uni1F81 \sigma -41;
    pos \uni1F81 \sigma1 -31;
    pos \uni1F82 \chi -20;
    pos \uni1F82 \tau -31;
    pos \uni1F82 \sigma -41;
    pos \uni1F82 \sigma1 -31;
    pos \uni1F83 \chi -20;
    pos \uni1F83 \tau -31;
    pos \uni1F83 \sigma -41;
    pos \uni1F83 \sigma1 -31;
    pos \uni1F84 \chi -20;
    pos \uni1F84 \tau -31;
    pos \uni1F84 \sigma -41;
    pos \uni1F84 \sigma1 -31;
    pos \uni1F85 \chi -20;
    pos \uni1F85 \tau -31;
    pos \uni1F85 \sigma -41;
    pos \uni1F85 \sigma1 -31;
    pos \uni1F86 \chi -20;
    pos \uni1F86 \tau -31;
    pos \uni1F86 \sigma -41;
    pos \uni1F86 \sigma1 -31;
    pos \uni1F87 \chi -20;
    pos \uni1F87 \tau -31;
    pos \uni1F87 \sigma -41;
    pos \uni1F87 \sigma1 -31;
    pos \uni1F90 \tau -49;
    pos \uni1F90 \sigma1 -30;
    pos \uni1F90 \nu -30;
    pos \uni1F91 \tau -49;
    pos \uni1F91 \sigma1 -30;
    pos \uni1F91 \nu -30;
    pos \uni1F92 \tau -49;
    pos \uni1F92 \sigma1 -30;
    pos \uni1F92 \nu -30;
    pos \uni1F93 \tau -49;
    pos \uni1F93 \sigma1 -30;
    pos \uni1F93 \nu -30;
    pos \uni1F94 \tau -49;
    pos \uni1F94 \sigma1 -30;
    pos \uni1F94 \nu -30;
    pos \uni1F95 \tau -49;
    pos \uni1F95 \sigma1 -30;
    pos \uni1F95 \nu -30;
    pos \uni1F96 \tau -49;
    pos \uni1F96 \sigma1 -30;
    pos \uni1F96 \nu -30;
    pos \uni1F97 \tau -49;
    pos \uni1F97 \sigma1 -30;
    pos \uni1F97 \nu -30;
    pos \uni1FB0 \chi -20;
    pos \uni1FB0 \tau -31;
    pos \uni1FB0 \sigma -41;
    pos \uni1FB0 \sigma1 -31;
    pos \uni1FB1 \chi -20;
    pos \uni1FB1 \tau -31;
    pos \uni1FB1 \sigma -41;
    pos \uni1FB1 \sigma1 -31;
    pos \uni1FB2 \chi -20;
    pos \uni1FB2 \tau -31;
    pos \uni1FB2 \sigma -41;
    pos \uni1FB2 \sigma1 -31;
    pos \uni1FB3 \chi -20;
    pos \uni1FB3 \tau -31;
    pos \uni1FB3 \sigma -41;
    pos \uni1FB3 \sigma1 -31;
    pos \uni1FB4 \chi -20;
    pos \uni1FB4 \tau -31;
    pos \uni1FB4 \sigma -41;
    pos \uni1FB4 \sigma1 -31;
    pos \uni1FB6 \chi -20;
    pos \uni1FB6 \tau -31;
    pos \uni1FB6 \sigma -41;
    pos \uni1FB6 \sigma1 -31;
    pos \uni1FB7 \chi -20;
    pos \uni1FB7 \tau -31;
    pos \uni1FB7 \sigma -41;
    pos \uni1FB7 \sigma1 -31;
    pos \uni1FB8 \uni1FE7.alt -31;
    pos \uni1FB8 \uni1FE6.alt -31;
    pos \uni1FB8 \uni1F5F.alt -180;
    pos \uni1FB8 \uni1F57.alt -31;
    pos \uni1FB8 \uni1F56.alt -31;
    pos \uni1FB8 \uni1FE9 -180;
    pos \uni1FB8 \uni1FE8 -180;
    pos \uni1FB8 \uni1FE7 -31;
    pos \uni1FB8 \uni1FE6 -31;
    pos \uni1FB8 \uni1FE3 -31;
    pos \uni1FB8 \uni1FE2 -31;
    pos \uni1FB8 \uni1FE1 -31;
    pos \uni1FB8 \uni1FE0 -31;
    pos \uni1FB8 \uni1F7B -31;
    pos \uni1FB8 \uni1F7A -31;
    pos \uni1FB8 \uni1F57 -31;
    pos \uni1FB8 \uni1F56 -31;
    pos \uni1FB8 \uni1F55 -31;
    pos \uni1FB8 \uni1F54 -31;
    pos \uni1FB8 \uni1F53 -31;
    pos \uni1FB8 \uni1F52 -31;
    pos \uni1FB8 \uni1F51 -31;
    pos \uni1FB8 \uni1F50 -31;
    pos \uni1FB8 \upsilontonos -31;
    pos \uni1FB8 \upsilondieresis -31;
    pos \uni1FB8 \chi -121;
    pos \uni1FB8 \upsilon -31;
    pos \uni1FB8 \tau -90;
    pos \uni1FB8 \nu -121;
    pos \uni1FB8 \theta -49;
    pos \uni1FB8 \gamma -121;
    pos \uni1FB8 \upsilondieresistonos -31;
    pos \uni1FB8 \Upsilondieresis -180;
    pos \uni1FB8 \Psi -160;
    pos \uni1FB8 \Phi -59;
    pos \uni1FB8 \Upsilon -180;
    pos \uni1FB8 \Tau -121;
    pos \uni1FB8 \Omicron -31;
    pos \uni1FB8 \Theta -31;
    pos \uni1FB9 \uni1FE7.alt -31;
    pos \uni1FB9 \uni1FE6.alt -31;
    pos \uni1FB9 \uni1F5F.alt -180;
    pos \uni1FB9 \uni1F57.alt -31;
    pos \uni1FB9 \uni1F56.alt -31;
    pos \uni1FB9 \uni1FE9 -180;
    pos \uni1FB9 \uni1FE8 -180;
    pos \uni1FB9 \uni1FE7 -31;
    pos \uni1FB9 \uni1FE6 -31;
    pos \uni1FB9 \uni1FE3 -31;
    pos \uni1FB9 \uni1FE2 -31;
    pos \uni1FB9 \uni1FE1 -31;
    pos \uni1FB9 \uni1FE0 -31;
    pos \uni1FB9 \uni1F7B -31;
    pos \uni1FB9 \uni1F7A -31;
    pos \uni1FB9 \uni1F57 -31;
    pos \uni1FB9 \uni1F56 -31;
    pos \uni1FB9 \uni1F55 -31;
    pos \uni1FB9 \uni1F54 -31;
    pos \uni1FB9 \uni1F53 -31;
    pos \uni1FB9 \uni1F52 -31;
    pos \uni1FB9 \uni1F51 -31;
    pos \uni1FB9 \uni1F50 -31;
    pos \uni1FB9 \upsilontonos -31;
    pos \uni1FB9 \upsilondieresis -31;
    pos \uni1FB9 \chi -121;
    pos \uni1FB9 \upsilon -31;
    pos \uni1FB9 \tau -90;
    pos \uni1FB9 \nu -121;
    pos \uni1FB9 \theta -49;
    pos \uni1FB9 \gamma -121;
    pos \uni1FB9 \upsilondieresistonos -31;
    pos \uni1FB9 \Upsilondieresis -180;
    pos \uni1FB9 \Psi -160;
    pos \uni1FB9 \Phi -59;
    pos \uni1FB9 \Upsilon -180;
    pos \uni1FB9 \Tau -121;
    pos \uni1FB9 \Omicron -31;
    pos \uni1FB9 \Theta -31;
    pos \uni1FBA \uni1FE7.alt -31;
    pos \uni1FBA \uni1FE6.alt -31;
    pos \uni1FBA \uni1F5F.alt -180;
    pos \uni1FBA \uni1F57.alt -31;
    pos \uni1FBA \uni1F56.alt -31;
    pos \uni1FBA \uni1FE9 -180;
    pos \uni1FBA \uni1FE8 -180;
    pos \uni1FBA \uni1FE7 -31;
    pos \uni1FBA \uni1FE6 -31;
    pos \uni1FBA \uni1FE3 -31;
    pos \uni1FBA \uni1FE2 -31;
    pos \uni1FBA \uni1FE1 -31;
    pos \uni1FBA \uni1FE0 -31;
    pos \uni1FBA \uni1F7B -31;
    pos \uni1FBA \uni1F7A -31;
    pos \uni1FBA \uni1F57 -31;
    pos \uni1FBA \uni1F56 -31;
    pos \uni1FBA \uni1F55 -31;
    pos \uni1FBA \uni1F54 -31;
    pos \uni1FBA \uni1F53 -31;
    pos \uni1FBA \uni1F52 -31;
    pos \uni1FBA \uni1F51 -31;
    pos \uni1FBA \uni1F50 -31;
    pos \uni1FBA \upsilontonos -31;
    pos \uni1FBA \upsilondieresis -31;
    pos \uni1FBA \chi -121;
    pos \uni1FBA \upsilon -31;
    pos \uni1FBA \tau -90;
    pos \uni1FBA \nu -121;
    pos \uni1FBA \theta -49;
    pos \uni1FBA \gamma -121;
    pos \uni1FBA \upsilondieresistonos -31;
    pos \uni1FBA \Upsilondieresis -180;
    pos \uni1FBA \Psi -160;
    pos \uni1FBA \Phi -59;
    pos \uni1FBA \Upsilon -180;
    pos \uni1FBA \Tau -121;
    pos \uni1FBA \Omicron -31;
    pos \uni1FBA \Theta -31;
    pos \uni1FBB \uni1FE7.alt -31;
    pos \uni1FBB \uni1FE6.alt -31;
    pos \uni1FBB \uni1F5F.alt -180;
    pos \uni1FBB \uni1F57.alt -31;
    pos \uni1FBB \uni1F56.alt -31;
    pos \uni1FBB \uni1FE9 -180;
    pos \uni1FBB \uni1FE8 -180;
    pos \uni1FBB \uni1FE7 -31;
    pos \uni1FBB \uni1FE6 -31;
    pos \uni1FBB \uni1FE3 -31;
    pos \uni1FBB \uni1FE2 -31;
    pos \uni1FBB \uni1FE1 -31;
    pos \uni1FBB \uni1FE0 -31;
    pos \uni1FBB \uni1F7B -31;
    pos \uni1FBB \uni1F7A -31;
    pos \uni1FBB \uni1F57 -31;
    pos \uni1FBB \uni1F56 -31;
    pos \uni1FBB \uni1F55 -31;
    pos \uni1FBB \uni1F54 -31;
    pos \uni1FBB \uni1F53 -31;
    pos \uni1FBB \uni1F52 -31;
    pos \uni1FBB \uni1F51 -31;
    pos \uni1FBB \uni1F50 -31;
    pos \uni1FBB \upsilontonos -31;
    pos \uni1FBB \upsilondieresis -31;
    pos \uni1FBB \chi -121;
    pos \uni1FBB \upsilon -31;
    pos \uni1FBB \tau -90;
    pos \uni1FBB \nu -121;
    pos \uni1FBB \theta -49;
    pos \uni1FBB \gamma -121;
    pos \uni1FBB \upsilondieresistonos -31;
    pos \uni1FBB \Upsilondieresis -180;
    pos \uni1FBB \Psi -160;
    pos \uni1FBB \Phi -59;
    pos \uni1FBB \Upsilon -180;
    pos \uni1FBB \Tau -121;
    pos \uni1FBB \Omicron -31;
    pos \uni1FBB \Theta -31;
    pos \uni1FBE \chi -49;
    pos \uni1FBE \nu -49;
    pos \uni1FBE \gamma -31;
    pos \uni1FD0 \chi -49;
    pos \uni1FD0 \nu -49;
    pos \uni1FD0 \gamma -31;
    pos \uni1FD1 \chi -49;
    pos \uni1FD1 \nu -49;
    pos \uni1FD1 \gamma -31;
    pos \uni1FD2 \chi -49;
    pos \uni1FD2 \nu -49;
    pos \uni1FD2 \gamma -31;
    pos \uni1FD3 \chi -49;
    pos \uni1FD3 \nu -49;
    pos \uni1FD3 \gamma -31;
    pos \uni1FD6 \chi -49;
    pos \uni1FD6 \nu -49;
    pos \uni1FD6 \gamma -31;
    pos \uni1FD7 \chi -49;
    pos \uni1FD7 \nu -49;
    pos \uni1FD7 \gamma -31;
    pos \uni1FE0 \chi -20;
    pos \uni1FE1 \chi -20;
    pos \uni1FE2 \chi -20;
    pos \uni1FE3 \chi -20;
    pos \uni1FE6 \chi -20;
    pos \uni1FE7 \chi -20;
    pos \uni1FE8 \uni1FD7.alt -20;
    pos \uni1FE8 \uni1FD6.alt -49;
    pos \uni1FE8 \uni1FB7.alt -139;
    pos \uni1FE8 \uni1FB6.alt -139;
    pos \uni1FE8 \uni1F37.alt -20;
    pos \uni1FE8 \uni1F36.alt -20;
    pos \uni1FE8 \uni1FD6 -49;
    pos \uni1FE8 \uni1FD1 -49;
    pos \uni1FE8 \uni1FD0 -49;
    pos \uni1FE8 \uni1FBE -49;
    pos \uni1FE8 \uni1FB9 -121;
    pos \uni1FE8 \uni1FB8 -121;
    pos \uni1FE8 \uni1FB7 -139;
    pos \uni1FE8 \uni1FB6 -139;
    pos \uni1FE8 \uni1FB4 -139;
    pos \uni1FE8 \uni1FB3 -139;
    pos \uni1FE8 \uni1FB2 -139;
    pos \uni1FE8 \uni1FB1 -139;
    pos \uni1FE8 \uni1FB0 -139;
    pos \uni1FE8 \uni1F79 -139;
    pos \uni1FE8 \uni1F78 -139;
    pos \uni1FE8 \uni1F77 -49;
    pos \uni1FE8 \uni1F76 -49;
    pos \uni1FE8 \uni1F73 -139;
    pos \uni1FE8 \uni1F72 -139;
    pos \uni1FE8 \uni1F71 -139;
    pos \uni1FE8 \uni1F70 -139;
    pos \uni1FE8 \uni1F37 -20;
    pos \uni1FE8 \uni1F36 -20;
    pos \uni1FE8 \uni1F35 -20;
    pos \uni1FE8 \uni1F34 -20;
    pos \uni1FE8 \uni1F33 -20;
    pos \uni1FE8 \uni1F32 -20;
    pos \uni1FE8 \uni1F31 -20;
    pos \uni1FE8 \uni1F30 -20;
    pos \uni1FE8 \omicrontonos -139;
    pos \uni1FE8 \psi -59;
    pos \uni1FE8 \phi -139;
    pos \uni1FE8 \tau -100;
    pos \uni1FE8 \sigma -139;
    pos \uni1FE8 \rho -139;
    pos \uni1FE8 \omicron -139;
    pos \uni1FE8 \nu -49;
    pos \uni1FE8 \uni03BC -49;
    pos \uni1FE8 \iota -49;
    pos \uni1FE8 \epsilon -139;
    pos \uni1FE8 \delta -31;
    pos \uni1FE8 \gamma -70;
    pos \uni1FE8 \beta -31;
    pos \uni1FE8 \alpha -139;
    pos \uni1FE8 \iotatonos -49;
    pos \uni1FE8 \epsilontonos -139;
    pos \uni1FE8 \alphatonos -139;
    pos \uni1FE8 \Psi 41;
    pos \uni1FE8 \Phi -80;
    pos \uni1FE8 \Omicron -41;
    pos \uni1FE8 \Lambda -121;
    pos \uni1FE8 \Delta -121;
    pos \uni1FE8 \Alpha -121;
    pos \uni1FE8 \pi -59;
    pos \uni1FE9 \uni1FD7.alt -20;
    pos \uni1FE9 \uni1FD6.alt -49;
    pos \uni1FE9 \uni1FB7.alt -139;
    pos \uni1FE9 \uni1FB6.alt -139;
    pos \uni1FE9 \uni1F37.alt -20;
    pos \uni1FE9 \uni1F36.alt -20;
    pos \uni1FE9 \uni1FD6 -49;
    pos \uni1FE9 \uni1FD1 -49;
    pos \uni1FE9 \uni1FD0 -49;
    pos \uni1FE9 \uni1FBE -49;
    pos \uni1FE9 \uni1FB9 -121;
    pos \uni1FE9 \uni1FB8 -121;
    pos \uni1FE9 \uni1FB7 -139;
    pos \uni1FE9 \uni1FB6 -139;
    pos \uni1FE9 \uni1FB4 -139;
    pos \uni1FE9 \uni1FB3 -139;
    pos \uni1FE9 \uni1FB2 -139;
    pos \uni1FE9 \uni1FB1 -139;
    pos \uni1FE9 \uni1FB0 -139;
    pos \uni1FE9 \uni1F79 -139;
    pos \uni1FE9 \uni1F78 -139;
    pos \uni1FE9 \uni1F77 -49;
    pos \uni1FE9 \uni1F76 -49;
    pos \uni1FE9 \uni1F73 -139;
    pos \uni1FE9 \uni1F72 -139;
    pos \uni1FE9 \uni1F71 -139;
    pos \uni1FE9 \uni1F70 -139;
    pos \uni1FE9 \uni1F37 -20;
    pos \uni1FE9 \uni1F36 -20;
    pos \uni1FE9 \uni1F35 -20;
    pos \uni1FE9 \uni1F34 -20;
    pos \uni1FE9 \uni1F33 -20;
    pos \uni1FE9 \uni1F32 -20;
    pos \uni1FE9 \uni1F31 -20;
    pos \uni1FE9 \uni1F30 -20;
    pos \uni1FE9 \omicrontonos -139;
    pos \uni1FE9 \psi -59;
    pos \uni1FE9 \phi -139;
    pos \uni1FE9 \tau -100;
    pos \uni1FE9 \sigma -139;
    pos \uni1FE9 \rho -139;
    pos \uni1FE9 \omicron -139;
    pos \uni1FE9 \nu -49;
    pos \uni1FE9 \uni03BC -49;
    pos \uni1FE9 \iota -49;
    pos \uni1FE9 \epsilon -139;
    pos \uni1FE9 \delta -31;
    pos \uni1FE9 \gamma -70;
    pos \uni1FE9 \beta -31;
    pos \uni1FE9 \alpha -139;
    pos \uni1FE9 \iotatonos -49;
    pos \uni1FE9 \epsilontonos -139;
    pos \uni1FE9 \alphatonos -139;
    pos \uni1FE9 \Psi 41;
    pos \uni1FE9 \Phi -80;
    pos \uni1FE9 \Omicron -41;
    pos \uni1FE9 \Lambda -121;
    pos \uni1FE9 \Delta -121;
    pos \uni1FE9 \Alpha -121;
    pos \uni1FE9 \pi -59;
    pos \uni1FEA \uni1FD7.alt -20;
    pos \uni1FEA \uni1FD6.alt -49;
    pos \uni1FEA \uni1FB7.alt -139;
    pos \uni1FEA \uni1FB6.alt -139;
    pos \uni1FEA \uni1F37.alt -20;
    pos \uni1FEA \uni1F36.alt -20;
    pos \uni1FEA \uni1FD6 -49;
    pos \uni1FEA \uni1FD1 -49;
    pos \uni1FEA \uni1FD0 -49;
    pos \uni1FEA \uni1FBE -49;
    pos \uni1FEA \uni1FB9 -121;
    pos \uni1FEA \uni1FB8 -121;
    pos \uni1FEA \uni1FB7 -139;
    pos \uni1FEA \uni1FB6 -139;
    pos \uni1FEA \uni1FB4 -139;
    pos \uni1FEA \uni1FB3 -139;
    pos \uni1FEA \uni1FB2 -139;
    pos \uni1FEA \uni1FB1 -139;
    pos \uni1FEA \uni1FB0 -139;
    pos \uni1FEA \uni1F79 -139;
    pos \uni1FEA \uni1F78 -139;
    pos \uni1FEA \uni1F77 -49;
    pos \uni1FEA \uni1F76 -49;
    pos \uni1FEA \uni1F73 -139;
    pos \uni1FEA \uni1F72 -139;
    pos \uni1FEA \uni1F71 -139;
    pos \uni1FEA \uni1F70 -139;
    pos \uni1FEA \uni1F37 -20;
    pos \uni1FEA \uni1F36 -20;
    pos \uni1FEA \uni1F35 -20;
    pos \uni1FEA \uni1F34 -20;
    pos \uni1FEA \uni1F33 -20;
    pos \uni1FEA \uni1F32 -20;
    pos \uni1FEA \uni1F31 -20;
    pos \uni1FEA \uni1F30 -20;
    pos \uni1FEA \omicrontonos -139;
    pos \uni1FEA \psi -59;
    pos \uni1FEA \phi -139;
    pos \uni1FEA \tau -100;
    pos \uni1FEA \sigma -139;
    pos \uni1FEA \rho -139;
    pos \uni1FEA \omicron -139;
    pos \uni1FEA \nu -49;
    pos \uni1FEA \uni03BC -49;
    pos \uni1FEA \iota -49;
    pos \uni1FEA \epsilon -139;
    pos \uni1FEA \delta -31;
    pos \uni1FEA \gamma -70;
    pos \uni1FEA \beta -31;
    pos \uni1FEA \alpha -139;
    pos \uni1FEA \iotatonos -49;
    pos \uni1FEA \epsilontonos -139;
    pos \uni1FEA \alphatonos -139;
    pos \uni1FEA \Psi 41;
    pos \uni1FEA \Phi -80;
    pos \uni1FEA \Omicron -41;
    pos \uni1FEA \Lambda -121;
    pos \uni1FEA \Delta -121;
    pos \uni1FEA \Alpha -121;
    pos \uni1FEA \pi -59;
    pos \uni1FEB \uni1FD7.alt -20;
    pos \uni1FEB \uni1FD6.alt -49;
    pos \uni1FEB \uni1FB7.alt -139;
    pos \uni1FEB \uni1FB6.alt -139;
    pos \uni1FEB \uni1F37.alt -20;
    pos \uni1FEB \uni1F36.alt -20;
    pos \uni1FEB \uni1FD6 -49;
    pos \uni1FEB \uni1FD1 -49;
    pos \uni1FEB \uni1FD0 -49;
    pos \uni1FEB \uni1FBE -49;
    pos \uni1FEB \uni1FB9 -121;
    pos \uni1FEB \uni1FB8 -121;
    pos \uni1FEB \uni1FB7 -139;
    pos \uni1FEB \uni1FB6 -139;
    pos \uni1FEB \uni1FB4 -139;
    pos \uni1FEB \uni1FB3 -139;
    pos \uni1FEB \uni1FB2 -139;
    pos \uni1FEB \uni1FB1 -139;
    pos \uni1FEB \uni1FB0 -139;
    pos \uni1FEB \uni1F79 -139;
    pos \uni1FEB \uni1F78 -139;
    pos \uni1FEB \uni1F77 -49;
    pos \uni1FEB \uni1F76 -49;
    pos \uni1FEB \uni1F73 -139;
    pos \uni1FEB \uni1F72 -139;
    pos \uni1FEB \uni1F71 -139;
    pos \uni1FEB \uni1F70 -139;
    pos \uni1FEB \uni1F37 -20;
    pos \uni1FEB \uni1F36 -20;
    pos \uni1FEB \uni1F35 -20;
    pos \uni1FEB \uni1F34 -20;
    pos \uni1FEB \uni1F33 -20;
    pos \uni1FEB \uni1F32 -20;
    pos \uni1FEB \uni1F31 -20;
    pos \uni1FEB \uni1F30 -20;
    pos \uni1FEB \omicrontonos -139;
    pos \uni1FEB \psi -59;
    pos \uni1FEB \phi -139;
    pos \uni1FEB \tau -100;
    pos \uni1FEB \sigma -139;
    pos \uni1FEB \rho -139;
    pos \uni1FEB \omicron -139;
    pos \uni1FEB \nu -49;
    pos \uni1FEB \uni03BC -49;
    pos \uni1FEB \iota -49;
    pos \uni1FEB \epsilon -139;
    pos \uni1FEB \delta -31;
    pos \uni1FEB \gamma -70;
    pos \uni1FEB \beta -31;
    pos \uni1FEB \alpha -139;
    pos \uni1FEB \iotatonos -49;
    pos \uni1FEB \epsilontonos -139;
    pos \uni1FEB \alphatonos -139;
    pos \uni1FEB \Psi 41;
    pos \uni1FEB \Phi -80;
    pos \uni1FEB \Omicron -41;
    pos \uni1FEB \Lambda -121;
    pos \uni1FEB \Delta -121;
    pos \uni1FEB \Alpha -121;
    pos \uni1FEB \pi -59;
    pos \uni1FF2 \chi -20;
    pos \uni1FF2 \tau -41;
    pos \uni1FF2 \nu -40;
    pos \uni1FF2 \zeta 20;
    pos \uni1FF2 \gamma -49;
    pos \uni1FF3 \chi -20;
    pos \uni1FF3 \tau -41;
    pos \uni1FF3 \nu -40;
    pos \uni1FF3 \zeta 20;
    pos \uni1FF3 \gamma -49;
    pos \uni1FF4 \chi -20;
    pos \uni1FF4 \tau -41;
    pos \uni1FF4 \nu -40;
    pos \uni1FF4 \zeta 20;
    pos \uni1FF4 \gamma -49;
    pos \uni1FF6 \chi -20;
    pos \uni1FF6 \tau -41;
    pos \uni1FF6 \nu -40;
    pos \uni1FF6 \zeta 20;
    pos \uni1FF6 \gamma -49;
    pos \uni1FF7 \chi -20;
    pos \uni1FF7 \tau -41;
    pos \uni1FF7 \nu -40;
    pos \uni1FF7 \zeta 20;
    pos \uni1FF7 \gamma -49;
    pos \uni1FF8 \uni1F5F.alt -59;
    pos \uni1FF8 \uni1FE9 -59;
    pos \uni1FF8 \uni1FE8 -59;
    pos \uni1FF8 \uni1FB9 -49;
    pos \uni1FF8 \uni1FB8 -49;
    pos \uni1FF8 \Upsilondieresis -59;
    pos \uni1FF8 \Psi -20;
    pos \uni1FF8 \Chi -59;
    pos \uni1FF8 \Upsilon -59;
    pos \uni1FF8 \Sigma -49;
    pos \uni1FF8 \Lambda -49;
    pos \uni1FF8 \Alpha -49;
    pos \uni1FF9 \uni1F5F.alt -59;
    pos \uni1FF9 \uni1FE9 -59;
    pos \uni1FF9 \uni1FE8 -59;
    pos \uni1FF9 \uni1FB9 -49;
    pos \uni1FF9 \uni1FB8 -49;
    pos \uni1FF9 \Upsilondieresis -59;
    pos \uni1FF9 \Psi -20;
    pos \uni1FF9 \Chi -59;
    pos \uni1FF9 \Upsilon -59;
    pos \uni1FF9 \Sigma -49;
    pos \uni1FF9 \Lambda -49;
    pos \uni1FF9 \Alpha -49;
    pos \uni1FFA \uni1F5F.alt -80;
    pos \uni1FFA \uni1FE9 -80;
    pos \uni1FFA \uni1FE8 -80;
    pos \uni1FFA \Upsilondieresis -80;
    pos \uni1FFA \Psi -41;
    pos \uni1FFA \Chi -41;
    pos \uni1FFA \Upsilon -80;
    pos \uni1FFA \Tau -20;
    pos \uni1FFA \Sigma -41;
    pos \uni1FFB \uni1F5F.alt -80;
    pos \uni1FFB \uni1FE9 -80;
    pos \uni1FFB \uni1FE8 -80;
    pos \uni1FFB \Upsilondieresis -80;
    pos \uni1FFB \Psi -41;
    pos \uni1FFB \Chi -41;
    pos \uni1FFB \Upsilon -80;
    pos \uni1FFB \Tau -20;
    pos \uni1FFB \Sigma -41;
    pos \uni1F06.alt \chi -20;
    pos \uni1F06.alt \tau -31;
    pos \uni1F06.alt \sigma -41;
    pos \uni1F06.alt \sigma1 -31;
    pos \uni1F07.alt \chi -20;
    pos \uni1F07.alt \tau -31;
    pos \uni1F07.alt \sigma -41;
    pos \uni1F07.alt \sigma1 -31;
    pos \uni1F0E.alt \uni1FE7.alt -31;
    pos \uni1F0E.alt \uni1FE6.alt -31;
    pos \uni1F0E.alt \uni1F5F.alt -180;
    pos \uni1F0E.alt \uni1F57.alt -31;
    pos \uni1F0E.alt \uni1F56.alt -31;
    pos \uni1F0E.alt \uni1FE9 -180;
    pos \uni1F0E.alt \uni1FE8 -180;
    pos \uni1F0E.alt \uni1FE7 -31;
    pos \uni1F0E.alt \uni1FE6 -31;
    pos \uni1F0E.alt \uni1FE3 -31;
    pos \uni1F0E.alt \uni1FE2 -31;
    pos \uni1F0E.alt \uni1FE1 -31;
    pos \uni1F0E.alt \uni1FE0 -31;
    pos \uni1F0E.alt \uni1F7B -31;
    pos \uni1F0E.alt \uni1F7A -31;
    pos \uni1F0E.alt \uni1F57 -31;
    pos \uni1F0E.alt \uni1F56 -31;
    pos \uni1F0E.alt \uni1F55 -31;
    pos \uni1F0E.alt \uni1F54 -31;
    pos \uni1F0E.alt \uni1F53 -31;
    pos \uni1F0E.alt \uni1F52 -31;
    pos \uni1F0E.alt \uni1F51 -31;
    pos \uni1F0E.alt \uni1F50 -31;
    pos \uni1F0E.alt \upsilontonos -31;
    pos \uni1F0E.alt \upsilondieresis -31;
    pos \uni1F0E.alt \chi -121;
    pos \uni1F0E.alt \upsilon -31;
    pos \uni1F0E.alt \tau -90;
    pos \uni1F0E.alt \nu -121;
    pos \uni1F0E.alt \theta -49;
    pos \uni1F0E.alt \gamma -121;
    pos \uni1F0E.alt \upsilondieresistonos -31;
    pos \uni1F0E.alt \Upsilondieresis -180;
    pos \uni1F0E.alt \Psi -160;
    pos \uni1F0E.alt \Phi -59;
    pos \uni1F0E.alt \Upsilon -180;
    pos \uni1F0E.alt \Tau -121;
    pos \uni1F0E.alt \Omicron -31;
    pos \uni1F0E.alt \Theta -31;
    pos \uni1F0F.alt \uni1FE7.alt -31;
    pos \uni1F0F.alt \uni1FE6.alt -31;
    pos \uni1F0F.alt \uni1F5F.alt -180;
    pos \uni1F0F.alt \uni1F57.alt -31;
    pos \uni1F0F.alt \uni1F56.alt -31;
    pos \uni1F0F.alt \uni1FE9 -180;
    pos \uni1F0F.alt \uni1FE8 -180;
    pos \uni1F0F.alt \uni1FE7 -31;
    pos \uni1F0F.alt \uni1FE6 -31;
    pos \uni1F0F.alt \uni1FE3 -31;
    pos \uni1F0F.alt \uni1FE2 -31;
    pos \uni1F0F.alt \uni1FE1 -31;
    pos \uni1F0F.alt \uni1FE0 -31;
    pos \uni1F0F.alt \uni1F7B -31;
    pos \uni1F0F.alt \uni1F7A -31;
    pos \uni1F0F.alt \uni1F57 -31;
    pos \uni1F0F.alt \uni1F56 -31;
    pos \uni1F0F.alt \uni1F55 -31;
    pos \uni1F0F.alt \uni1F54 -31;
    pos \uni1F0F.alt \uni1F53 -31;
    pos \uni1F0F.alt \uni1F52 -31;
    pos \uni1F0F.alt \uni1F51 -31;
    pos \uni1F0F.alt \uni1F50 -31;
    pos \uni1F0F.alt \upsilontonos -31;
    pos \uni1F0F.alt \upsilondieresis -31;
    pos \uni1F0F.alt \chi -121;
    pos \uni1F0F.alt \upsilon -31;
    pos \uni1F0F.alt \tau -90;
    pos \uni1F0F.alt \nu -121;
    pos \uni1F0F.alt \theta -49;
    pos \uni1F0F.alt \gamma -121;
    pos \uni1F0F.alt \upsilondieresistonos -31;
    pos \uni1F0F.alt \Upsilondieresis -180;
    pos \uni1F0F.alt \Psi -160;
    pos \uni1F0F.alt \Phi -59;
    pos \uni1F0F.alt \Upsilon -180;
    pos \uni1F0F.alt \Tau -121;
    pos \uni1F0F.alt \Omicron -31;
    pos \uni1F0F.alt \Theta -31;
    pos \uni1F26.alt \tau -49;
    pos \uni1F26.alt \sigma1 -30;
    pos \uni1F26.alt \nu -30;
    pos \uni1F27.alt \tau -49;
    pos \uni1F27.alt \sigma1 -30;
    pos \uni1F27.alt \nu -30;
    pos \uni1F36.alt \chi -49;
    pos \uni1F36.alt \nu -49;
    pos \uni1F36.alt \gamma -31;
    pos \uni1F37.alt \chi -49;
    pos \uni1F37.alt \nu -49;
    pos \uni1F37.alt \gamma -31;
    pos \uni1F56.alt \chi -20;
    pos \uni1F57.alt \chi -20;
    pos \uni1F5F.alt \uni1FD7.alt -20;
    pos \uni1F5F.alt \uni1FD6.alt -49;
    pos \uni1F5F.alt \uni1FB7.alt -139;
    pos \uni1F5F.alt \uni1FB6.alt -139;
    pos \uni1F5F.alt \uni1F37.alt -20;
    pos \uni1F5F.alt \uni1F36.alt -20;
    pos \uni1F5F.alt \uni1FD6 -49;
    pos \uni1F5F.alt \uni1FD1 -49;
    pos \uni1F5F.alt \uni1FD0 -49;
    pos \uni1F5F.alt \uni1FBE -49;
    pos \uni1F5F.alt \uni1FB9 -121;
    pos \uni1F5F.alt \uni1FB8 -121;
    pos \uni1F5F.alt \uni1FB7 -139;
    pos \uni1F5F.alt \uni1FB6 -139;
    pos \uni1F5F.alt \uni1FB4 -139;
    pos \uni1F5F.alt \uni1FB3 -139;
    pos \uni1F5F.alt \uni1FB2 -139;
    pos \uni1F5F.alt \uni1FB1 -139;
    pos \uni1F5F.alt \uni1FB0 -139;
    pos \uni1F5F.alt \uni1F79 -139;
    pos \uni1F5F.alt \uni1F78 -139;
    pos \uni1F5F.alt \uni1F77 -49;
    pos \uni1F5F.alt \uni1F76 -49;
    pos \uni1F5F.alt \uni1F73 -139;
    pos \uni1F5F.alt \uni1F72 -139;
    pos \uni1F5F.alt \uni1F71 -139;
    pos \uni1F5F.alt \uni1F70 -139;
    pos \uni1F5F.alt \uni1F37 -20;
    pos \uni1F5F.alt \uni1F36 -20;
    pos \uni1F5F.alt \uni1F35 -20;
    pos \uni1F5F.alt \uni1F34 -20;
    pos \uni1F5F.alt \uni1F33 -20;
    pos \uni1F5F.alt \uni1F32 -20;
    pos \uni1F5F.alt \uni1F31 -20;
    pos \uni1F5F.alt \uni1F30 -20;
    pos \uni1F5F.alt \omicrontonos -139;
    pos \uni1F5F.alt \psi -59;
    pos \uni1F5F.alt \phi -139;
    pos \uni1F5F.alt \tau -100;
    pos \uni1F5F.alt \sigma -139;
    pos \uni1F5F.alt \rho -139;
    pos \uni1F5F.alt \omicron -139;
    pos \uni1F5F.alt \nu -49;
    pos \uni1F5F.alt \uni03BC -49;
    pos \uni1F5F.alt \iota -49;
    pos \uni1F5F.alt \epsilon -139;
    pos \uni1F5F.alt \delta -31;
    pos \uni1F5F.alt \gamma -70;
    pos \uni1F5F.alt \beta -31;
    pos \uni1F5F.alt \alpha -139;
    pos \uni1F5F.alt \iotatonos -49;
    pos \uni1F5F.alt \epsilontonos -139;
    pos \uni1F5F.alt \alphatonos -139;
    pos \uni1F5F.alt \Psi 41;
    pos \uni1F5F.alt \Phi -80;
    pos \uni1F5F.alt \Omicron -41;
    pos \uni1F5F.alt \Lambda -121;
    pos \uni1F5F.alt \Delta -121;
    pos \uni1F5F.alt \Alpha -121;
    pos \uni1F5F.alt \pi -59;
    pos \uni1F6E.alt \uni1F5F.alt -80;
    pos \uni1F6E.alt \uni1FE9 -80;
    pos \uni1F6E.alt \uni1FE8 -80;
    pos \uni1F6E.alt \Upsilondieresis -80;
    pos \uni1F6E.alt \Psi -41;
    pos \uni1F6E.alt \Chi -41;
    pos \uni1F6E.alt \Upsilon -80;
    pos \uni1F6E.alt \Tau -20;
    pos \uni1F6E.alt \Sigma -41;
    pos \uni1F6F.alt \uni1F5F.alt -80;
    pos \uni1F6F.alt \uni1FE9 -80;
    pos \uni1F6F.alt \uni1FE8 -80;
    pos \uni1F6F.alt \Upsilondieresis -80;
    pos \uni1F6F.alt \Psi -41;
    pos \uni1F6F.alt \Chi -41;
    pos \uni1F6F.alt \Upsilon -80;
    pos \uni1F6F.alt \Tau -20;
    pos \uni1F6F.alt \Sigma -41;
    pos \uni1F86.alt \chi -20;
    pos \uni1F86.alt \tau -31;
    pos \uni1F86.alt \sigma -41;
    pos \uni1F86.alt \sigma1 -31;
    pos \uni1F87.alt \chi -20;
    pos \uni1F87.alt \tau -31;
    pos \uni1F87.alt \sigma -41;
    pos \uni1F87.alt \sigma1 -31;
    pos \uni1F96.alt \tau -49;
    pos \uni1F96.alt \sigma1 -30;
    pos \uni1F96.alt \nu -30;
    pos \uni1F97.alt \tau -49;
    pos \uni1F97.alt \sigma1 -30;
    pos \uni1F97.alt \nu -30;
    pos \uni1FB6.alt \chi -20;
    pos \uni1FB6.alt \tau -31;
    pos \uni1FB6.alt \sigma -41;
    pos \uni1FB6.alt \sigma1 -31;
    pos \uni1FB7.alt \chi -20;
    pos \uni1FB7.alt \tau -31;
    pos \uni1FB7.alt \sigma -41;
    pos \uni1FB7.alt \sigma1 -31;
    pos \uni1FD6.alt \chi -49;
    pos \uni1FD6.alt \nu -49;
    pos \uni1FD6.alt \gamma -31;
    pos \uni1FD7.alt \chi -49;
    pos \uni1FD7.alt \nu -49;
    pos \uni1FD7.alt \gamma -31;
    pos \uni1FE6.alt \chi -20;
    pos \uni1FE7.alt \chi -20;
    pos \uni1FF6.alt \chi -20;
    pos \uni1FF6.alt \tau -41;
    pos \uni1FF6.alt \nu -40;
    pos \uni1FF6.alt \zeta 20;
    pos \uni1FF6.alt \gamma -49;
    pos \uni1FF7.alt \chi -20;
    pos \uni1FF7.alt \tau -41;
    pos \uni1FF7.alt \nu -40;
    pos \uni1FF7.alt \zeta 20;
    pos \uni1FF7.alt \gamma -49;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\.null \nonmarkingreturn \space \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot 
	\registered \macron \degree \plusminus \acute \mu \paragraph \periodcentered 
	\cedilla \ordmasculine \guillemotright \questiondown \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve 
	\Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring 
	\ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde \odieresis 
	\divide \oslash \ugrave \uacute \ucircumflex \udieresis \ydieresis \dotlessi \OE 
	\oe \Ydieresis \florin \circumflex \caron \breve \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \pi \endash \emdash \quoteleft \quoteright \quotesinglbase 
	\quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl \bullet 
	\ellipsis \perthousand \guilsinglleft \guilsinglright \trademark \fi \fl 
	\numbersign \exclam \quotedbl \brokenbar \uni00AD \twosuperior \threesuperior 
	\onesuperior \onequarter \onehalf \threequarters \Eth \multiply \Yacute \Thorn 
	\eth \yacute \thorn \Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve 
	\Iogonek \iogonek \Idotaccent \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent 
	\kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent 
	\Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve 
	\obreve \Ohungarumlaut \ohungarumlaut \Racute \racute \Rcommaaccent 
	\rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\uni0180 \uni0181 \uni0182 \uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 
	\uni0189 \uni018A \uni018B \uni018C \uni018D \uni018E \uni018F \uni0190 \uni0191 
	\uni0193 \uni0194 \uni0195 \uni0196 \uni0197 \uni0198 \uni0199 \uni019A \uni019B 
	\uni019C \uni019D \uni019E \uni019F \Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 
	\uni01A5 \uni01A6 \uni01A7 \uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD 
	\uni01AE \Uhorn \uhorn \uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 
	\uni01B7 \uni01B8 \uni01B9 \uni01BA \uni01BB \uni01BC \uni01BD \uni01BE \uni01BF 
	\uni01C0 \uni01C1 \uni01C2 \uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 
	\uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA 
	\uni01DB \uni01DC \uni01DD \uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 
	\uni01E4 \uni01E5 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC 
	\uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni01F6 \uni01F7 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\Scommaaccent \scommaaccent \uni021A \uni021B \uni021C \uni021D \uni021E 
	\uni021F \uni0222 \uni0223 \uni0224 \uni0225 \uni0226 \uni0227 \uni0228 \uni0229 
	\uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 
	\uni0233 \uni0250 \uni0251 \uni0252 \uni0253 \uni0254 \uni0255 \uni0256 \uni0257 
	\uni0258 \uni0259 \uni025A \uni025B \uni025C \uni025D \uni025E \uni025F \uni0260 
	\uni0261 \uni0262 \uni0263 \uni0264 \uni0265 \uni0266 \uni0267 \uni0268 \uni0269 
	\uni026A \uni026B \uni026C \uni026D \uni026E \uni026F \uni0270 \uni0271 \uni0272 
	\uni0273 \uni0274 \uni0275 \uni0276 \uni0277 \uni0278 \uni0279 \uni027A \uni027B 
	\uni027C \uni027D \uni027E \uni027F \uni0280 \uni0281 \uni0282 \uni0283 \uni0284 
	\uni0285 \uni0286 \uni0287 \uni0288 \uni0289 \uni028A \uni028B \uni028C \uni028D 
	\uni028E \uni028F \uni0290 \uni0291 \uni0292 \uni0293 \uni0294 \uni0295 \uni0296 
	\uni0297 \uni0298 \uni0299 \uni029A \uni029B \uni029C \uni029D \uni029E \uni029F 
	\uni02A0 \uni02A1 \uni02A2 \uni02A3 \uni02A4 \uni02A5 \uni02A6 \uni02A7 \uni02A8 
	\uni02A9 \uni02AA \uni02AB \uni02AC \uni02AD \uni02B0 \uni02B1 \uni02B2 \uni02B3 
	\uni02B4 \uni02B5 \uni02B6 \uni02B7 \uni02B8 \uni02B9 \uni02BA \uni02BB \uni02BC 
	\uni02BD \uni02BE \uni02BF \uni02C0 \uni02C1 \uni02C2 \uni02C3 \uni02C4 \uni02C5 
	\uni02C8 \uni02C9 \uni02CA \uni02CB \uni02CC \uni02CD \uni02CE \uni02CF \uni02D0 
	\uni02D1 \uni02D2 \uni02D3 \uni02D4 \uni02D5 \uni02D6 \uni02D7 \uni02DE \uni02DF 
	\uni02E0 \uni02E1 \uni02E2 \uni02E3 \uni02E4 \uni02EC \uni02ED \uni02EE 
	\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030E \uni030F 
	\uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni0316 \uni0317 \uni0318 
	\uni0319 \uni031A \uni031B \uni031C \uni031D \uni031E \uni031F \uni0320 \uni0321 
	\uni0322 \dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 
	\uni032A \uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 \uni0332 
	\uni0333 \uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni0339 \uni033A \uni033B 
	\uni033C \uni033D \uni033E \uni033F \uni0340 \uni0341 \uni0342 \uni0343 \uni0344 
	\uni0345 \uni0346 \uni0347 \uni0348 \uni0349 \uni034A \uni034B \uni034C \uni034D 
	\uni034E \uni0360 \uni0361 \uni0362 \uni0374 \uni0375 \uni037A \uni037E \tonos 
	\dieresistonos \Alphatonos \anoteleia \Epsilontonos \Etatonos \Iotatonos 
	\Omicrontonos \Upsilontonos \Omegatonos \iotadieresistonos \Alpha \Beta \Gamma 
	\Delta \Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho 
	\Sigma \Tau \Upsilon \Phi \Chi \Psi \Omega \Iotadieresis \Upsilondieresis 
	\alphatonos \epsilontonos \etatonos \iotatonos \upsilondieresistonos \alpha 
	\beta \gamma \delta \epsilon \zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi 
	\omicron \rho \sigma1 \sigma \tau \upsilon \phi \chi \psi \omega \iotadieresis 
	\upsilondieresis \omicrontonos \upsilontonos \omegatonos \uni03D0 \theta1 
	\Upsilon1 \uni03D3 \uni03D4 \phi1 \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 
	\uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D 
	\uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 
	\uni1E17 \uni1E18 \uni1E19 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F 
	\uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 
	\uni1E29 \uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 
	\uni1E32 \uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A 
	\uni1E3B \uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 
	\uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C 
	\uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 
	\uni1E56 \uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E 
	\uni1E5F \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 
	\uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 
	\uni1E71 \uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 
	\uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A 
	\uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 
	\uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9A \uni1E9B \uni1EA0 
	\uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 
	\uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 
	\uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB 
	\uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 
	\uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF 
	\uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\Ygrave \ygrave \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 
	\uni1F01 \uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 
	\uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 
	\uni1F13 \uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D 
	\uni1F20 \uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 
	\uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A 
	\uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 
	\uni1F44 \uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 
	\uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B 
	\uni1F5D \uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 
	\uni1F67 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F 
	\uni1F70 \uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 
	\uni1F79 \uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 
	\uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C 
	\uni1F8D \uni1F8E \uni1F8F \uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 
	\uni1F96 \uni1F97 \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E 
	\uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 
	\uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA 
	\uni1FBB \uni1FBC \uni1FBD \uni1FBE \uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 
	\uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD 
	\uni1FCE \uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 
	\uni1FD9 \uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 
	\uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB 
	\uni1FEC \uni1FED \uni1FEE \uni1FEF \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 
	\uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni1FFD \uni1FFE \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200B \uni2010 \uni2011 \figuredash \uni2015 \uni2016 \underscoredbl 
	\quotereversed \uni201F \uni2023 \onedotenleader \twodotenleader \uni2027 
	\zerosuperior \foursuperior \fivesuperior \sixsuperior \sevensuperior 
	\eightsuperior \ninesuperior \uni207A \uni207B \uni207C \parenleftsuperior 
	\parenrightsuperior \nsuperior \zeroinferior \oneinferior \twoinferior 
	\threeinferior \fourinferior \fiveinferior \sixinferior \seveninferior 
	\eightinferior \nineinferior \uni208A \uni208B \uni208C \parenleftinferior 
	\parenrightinferior \colonmonetary \uni20A2 \franc \lira \uni20A5 \uni20A6 
	\peseta \uni20A8 \dong \Euro \uni20AD \uni20AE \uni20AF \uni20B1 \minus \uni2219 
	\j.dotless \uni03020301 \uni03020300 \uni03020309 \uni03020303 \uni03060301 
	\uni03060300 \uni03060309 \uni03060303 \ff \ffi \ffl \grave.alt \i.alt \j.alt 
	\dieresis.alt \macron.alt \acute.alt \uni0268.alt \uni029D.alt 
	\circumflex.alt \caron.alt \uni02CA.alt \uni02CB.alt \dotaccent.alt 
	\tilde.alt \gravecomb.alt \acutecomb.alt \uni0302.alt \tildecomb.alt 
	\uni0304.alt \uni0307.alt \uni0308.alt \uni030C.alt \uni0340.alt \uni0341.alt 
	\agrave.alt \aacute.alt \acircumflex.alt \atilde.alt \adieresis.alt 
	\egrave.alt \eacute.alt \ecircumflex.alt \edieresis.alt \igrave.alt 
	\iacute.alt \icircumflex.alt \idieresis.alt \ntilde.alt \ograve.alt 
	\oacute.alt \ocircumflex.alt \otilde.alt \odieresis.alt \ugrave.alt 
	\uacute.alt \ucircumflex.alt \udieresis.alt \yacute.alt \ydieresis.alt 
	\amacron.alt \cacute.alt \ccircumflex.alt \cdotaccent.alt \ccaron.alt 
	\emacron.alt \edotaccent.alt \ecaron.alt \gcircumflex.alt \gdotaccent.alt 
	\itilde.alt \imacron.alt \iogonek.alt \ij.alt \jcircumflex.alt \nacute.alt 
	\ncaron.alt \omacron.alt \racute.alt \rcaron.alt \sacute.alt \scircumflex.alt 
	\scaron.alt \utilde.alt \umacron.alt \wcircumflex.alt \ycircumflex.alt 
	\zacute.alt \zdotaccent.alt \zcaron.alt \uni01C5.alt \uni01C6.alt 
	\uni01C8.alt \uni01C9.alt \uni01CB.alt \uni01CC.alt \uni01CE.alt \uni01D0.alt 
	\uni01D2.alt \uni01D4.alt \uni01D6.alt \uni01D8.alt \uni01DA.alt \uni01DC.alt 
	\uni01DF.alt \uni01E1.alt \uni01E3.alt \gcaron.alt \uni01ED.alt \uni01EF.alt 
	\uni01F0.alt \uni01F5.alt \uni01F9.alt \aeacute.alt \oslashacute.alt 
	\uni0227.alt \uni022B.alt \uni022D.alt \uni022F.alt \uni0231.alt \uni0233.alt 
	\uni1E03.alt \uni1E09.alt \uni1E0B.alt \uni1E15.alt \uni1E17.alt \uni1E21.alt 
	\uni1E2D.alt \uni1E2F.alt \uni1E3F.alt \uni1E41.alt \uni1E45.alt \uni1E4D.alt 
	\uni1E4F.alt \uni1E51.alt \uni1E53.alt \uni1E55.alt \uni1E57.alt \uni1E59.alt 
	\uni1E5D.alt \uni1E61.alt \uni1E65.alt \uni1E67.alt \uni1E69.alt \uni1E79.alt 
	\uni1E7B.alt \uni1E7D.alt \wgrave.alt \wacute.alt \wdieresis.alt \uni1E87.alt 
	\uni1E8B.alt \uni1E8D.alt \uni1E8F.alt \uni1E91.alt \uni1EA5.alt \uni1EA7.alt 
	\uni1EA9.alt \uni1EAB.alt \uni1EAD.alt \uni1EAF.alt \uni1EB1.alt \uni1EB5.alt 
	\uni1EBD.alt \uni1EBF.alt \uni1EC1.alt \uni1EC3.alt \uni1EC5.alt \uni1EC7.alt 
	\uni1ECB.alt \uni1ED1.alt \uni1ED3.alt \uni1ED5.alt \uni1ED7.alt \uni1ED9.alt 
	\uni1EDB.alt \uni1EDD.alt \uni1EE1.alt \uni1EE9.alt \uni1EEB.alt \uni1EEF.alt 
	\ygrave.alt \uni1EF9.alt \uni0342.alt \uni1FC0.alt \uni1FC1.alt \uni1FCF.alt 
	\uni1FDF.alt \uni1F06.alt \uni1F07.alt \uni1F0E.alt \uni1F0F.alt \uni1F26.alt 
	\uni1F27.alt \uni1F2E.alt \uni1F2F.alt \uni1F36.alt \uni1F37.alt \uni1F3E.alt 
	\uni1F3F.alt \uni1F56.alt \uni1F57.alt \uni1F5F.alt \uni1F66.alt \uni1F67.alt 
	\uni1F6E.alt \uni1F6F.alt \uni1F86.alt \uni1F87.alt \uni1F8E.alt \uni1F8F.alt 
	\uni1F96.alt \uni1F97.alt \uni1F9E.alt \uni1F9F.alt \uni1FA6.alt \uni1FA7.alt 
	\uni1FAE.alt \uni1FAF.alt \uni1FB6.alt \uni1FB7.alt \uni1FC6.alt \uni1FC7.alt 
	\uni1FD6.alt \uni1FD7.alt \uni1FE6.alt \uni1FE7.alt \uni1FF6.alt \uni1FF7.alt 
	\uni03020301.alt \uni03020300.alt \uni03020309.alt \uni03020303.alt 
	\uni03060301.alt \uni03060300.alt \uni03060303.alt \fi.alt \ffi.alt \a.alt 
	\g.alt \uni0405 \uni0406 \uni0408 \uni0410 \uni0412 \uni0413 \uni0415 \uni041C 
	\uni041D \uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0424 \uni0425 \uni0430 
	\uni0435 \uni043E \uni0440 \uni0441 \uni0445 \uni0455 \uni0456 \uni0458 \uni04C0 
	\uni04D4 \uni04D5 \uni04D8 \uni04D9 \uni04E0 \uni04E1 \uni04E8 \uni04E9 \uni050C ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

